_________ O move 1 X move 5 O___X____
_________ O move 2 X move 1 XO_______
_________ O move 3 X move 5 __O_X____
_________ O move 4 X move 1 X__O_____
_________ O move 5 X move 1 X___O____
_________ O move 6 X move 3 __X__O___
_________ O move 7 X move 5 ____X_O__
_________ O move 8 X move 2 _X_____O_
_________ O move 9 X move 5 ____X___O
O__OX_X__ O move 2 X move 3 wins
O__OX_X__ O move 3 X move 2 OXOOX_X__
OOX_X____ O move 4 X move 7 wins
O__OX_X__ O move 6 X move 2 OX_OXOX__
OOX_X____ O move 6 X move 7 wins
OOX_X____ O move 7 X move 4 OOXXX_O__
O__OX_X__ O move 8 X move 3 wins
OOX_X____ O move 8 X move 4 OOXXX__O_
O__OX_X__ O move 9 X move 2 OX_OX_X_O
OOX_X____ O move 9 X move 4 OOXXX___O
OOXXOO_XX O move 7 tie
OOXXX___O O move 6 X move 7 wins
OOXXX__O_ O move 6 X move 7 wins
OOXXX_O__ O move 6 X move 8 OOXXXOOX_
OOXXX___O O move 7 X move 6 wins
OOXXX__O_ O move 7 X move 6 wins
OOXXXO___ O move 7 X move 8 OOXXXOOX_
OOXXX___O O move 8 X move 6 wins
OOXXX_O__ O move 8 X move 6 wins
OOXXXO___ O move 8 X move 7 wins
OOXXX__O_ O move 9 X move 6 wins
OOXXX_O__ O move 9 X move 6 wins
OOXXXO___ O move 9 X move 7 wins
OOXXXOOX_ O move 9 tie
__O_X____ O move 1 X move 2 OXO_X____
__O_X____ O move 2 X move 1 XOO_X____
O___X____ O move 2 X move 3 OOX_X____
O___X____ O move 3 X move 2 OXO_X____
__O_X____ O move 4 X move 1 X_OOX____
O___X____ O move 4 X move 7 O__OX_X__
O___X____ O move 6 X move 2 OX__XO___
__O_X____ O move 6 X move 9 __O_XO__X
__O_X____ O move 7 X move 2 _XO_X_O__
O___X____ O move 7 X move 4 O__XX_O__
__O_X____ O move 8 X move 4 __OXX__O_
O___X____ O move 8 X move 4 O__XX__O_
O___X____ O move 9 X move 2 OX__X___O
__O_X____ O move 9 X move 6 __O_XX__O
OXOOX_X__ O move 6 X move 8 wins
OXOOX_X__ O move 8 X move 6 OXOOXXXO_
OXOOX_X__ O move 9 X move 8 wins
OX_OOXXOX O move 3 tie
OXOOXXXO_ O move 9 tie
__O_XO__X O move 1 X move 2 OXO_XO__X
__O_XO__X O move 2 X move 1 wins
__O_XO__X O move 4 X move 1 wins
OXO_X____ O move 4 X move 8 wins
OXO_X____ O move 6 X move 8 wins
__O_XO__X O move 7 X move 1 wins
OXO_X____ O move 7 X move 4 OXOXX_O__
__O_XO__X O move 8 X move 1 wins
OXO_X____ O move 8 X move 4 OXOXX__O_
OXO_X____ O move 9 X move 6 OXO_XX__O
OX__O_XOX O move 3 X move 4 OXOXO_XOX
OX_OXOX__ O move 3 X move 8 wins
OX__O_XOX O move 4 X move 6 OX_OOXXOX
OXO_XO__X O move 4 X move 8 wins
OX__O_XOX O move 6 X move 4 OX_XOOXOX
OXO_XO__X O move 7 X move 8 wins
OX_OXOX__ O move 8 X move 3 wins
OXO_XO__X O move 8 X move 4 OXOXXO_OX
OX_OXOX__ O move 9 X move 3 wins
OXO_XOXOX O move 4 tie
OXOX_OXOX O move 5 tie
OXOXO_XOX O move 6 tie
OX_OX_XO_ O move 3 X move 6 OXOOXXXO_
OX_OX_X_O O move 3 X move 8 wins
OXO_X_XO_ O move 4 X move 6 OXOOXXXO_
OXO_XX__O O move 4 X move 8 wins
OX_OX_X_O O move 6 X move 3 wins
OX_OX_XO_ O move 6 X move 3 wins
OXOXX_O__ O move 6 X move 8 wins
OXO_X_XO_ O move 6 X move 9 OXO_XOXOX
OXOXX__O_ O move 6 X move 9 OXOXXO_OX
OXO_XX__O O move 7 X move 4 wins
OXOXX__O_ O move 7 X move 6 wins
OX_OX_X_O O move 8 X move 3 wins
OXO_XX__O O move 8 X move 4 wins
OXOXX_O__ O move 8 X move 6 wins
OX_OX_XO_ O move 9 X move 3 wins
OXO_X_XO_ O move 9 X move 6 OXO_XXXOO
OXOXX__O_ O move 9 X move 6 wins
OXOXX_O__ O move 9 X move 6 wins
OXOXX_OOX O move 6 tie
OXOXXO_OX O move 7 tie
OXO_XXXOO O move 4 tie
__O_XX__O O move 1 X move 2 OXO_XX__O
_OXX_O___ O move 1 X move 5 OOXXXO___
__OXX__O_ O move 1 X move 6 wins
__OXX__O_ O move 2 X move 1 XOOXX__O_
O__XX__O_ O move 2 X move 3 OOXXX__O_
__O_XX__O O move 2 X move 4 wins
O_XX_O___ O move 2 X move 5 OOXXXO___
O__XX_O__ O move 2 X move 6 wins
O__XX_O__ O move 3 X move 2 OXOXX_O__
OX____XO_ O move 3 X move 5 OXO_X_XO_
OX__X___O O move 3 X move 6 OXO_XX__O
O__XX__O_ O move 3 X move 6 wins
OX__XO___ O move 3 X move 8 wins
__O_XX__O O move 4 X move 1 X_OOXX__O
OX____XO_ O move 4 X move 5 OX_OX_XO_
OX__XO___ O move 4 X move 7 OX_OXOX__
OX__X___O O move 4 X move 7 OX_OX_X_O
_OXX_O___ O move 5 X move 8 _OXXOO_X_
OX____XO_ O move 5 X move 9 OX__O_XOX
O_XX_O___ O move 5 X move 9 O_XXOO__X
O__XX_O__ O move 6 X move 2 OX_XXOO__
O__XX__O_ O move 6 X move 3 O_XXXO_O_
OX__X___O O move 6 X move 3 OXX_XO__O
OX____XO_ O move 6 X move 5 OX__XOXO_
__OXX__O_ O move 6 X move 9 __OXXO_OX
__O_XX__O O move 7 X move 4 wins
_OXX_O___ O move 7 X move 5 _OXXXOO__
O_XX_O___ O move 7 X move 5 O_XXXOO__
__OXX__O_ O move 7 X move 6 wins
O__XX__O_ O move 7 X move 6 wins
OX__X___O O move 7 X move 8 wins
OX__XO___ O move 7 X move 8 wins
__O_XX__O O move 8 X move 4 wins
_OXX_O___ O move 8 X move 5 _OXXXO_O_
O_XX_O___ O move 8 X move 5 O_XXXO_O_
O__XX_O__ O move 8 X move 6 wins
OX__XO___ O move 8 X move 7 OX__XOXO_
OX__X___O O move 8 X move 7 OX__X_XOO
OX__XO___ O move 9 X move 3 OXX_XO__O
O_XX_O___ O move 9 X move 5 O_XXXO__O
OX____XO_ O move 9 X move 5 OX__X_XOO
__OXX__O_ O move 9 X move 6 wins
O__XX__O_ O move 9 X move 6 wins
O__XX_O__ O move 9 X move 6 wins
_OXX_O___ O move 9 X move 7 _OXX_OX_O
__OXXO_OX O move 1 X move 2 OXOXXO_OX
_OXXOO_X_ O move 1 X move 9 OOXXOO_XX
__OXXO_OX O move 2 X move 1 wins
O__XX_OOX O move 2 X move 6 wins
O_XXOO__X O move 2 X move 8 OOXXOO_XX
OX_X__OOX O move 3 X move 5 OXOXX_OOX
O__XX_OOX O move 3 X move 6 wins
OX_X__OOX O move 5 X move 3 OXXXO_OOX
O__XX_OOX O move 6 X move 2 OX_XXOOOX
OX_X__OOX O move 6 X move 3 OXXX_OOOX
__OXXO_OX O move 7 X move 1 wins
_OXXOO_X_ O move 7 X move 1 XOXXOOOX_
O_XXOO__X O move 7 X move 2 OXXXOOO_X
O_XXOO__X O move 8 X move 2 OXXXOO_OX
_OXXOO_X_ O move 9 X move 1 XOXXOO_XO
OX_XOOXOX O move 3 tie
_OXX_OX_O O move 1 X move 5 wins
OX__XOXO_ O move 3 X move 9 OXO_XOXOX
OX__XOXO_ O move 4 X move 3 wins
_OXX_OX_O O move 5 X move 1 wins
_OXX_OX_O O move 8 X move 1 wins
OX__XOXO_ O move 9 X move 3 wins
__O_XXXOO O move 1 X move 4 wins
_OXXXO_O_ O move 1 X move 7 wins
_OXXXOO__ O move 1 X move 8 OOXXXOOX_
__O_XXXOO O move 2 X move 4 wins
O_XXXO__O O move 2 X move 7 wins
O_XXXO_O_ O move 2 X move 7 wins
O_XXXOO__ O move 2 X move 8 OOXXXOOX_
OX__X_XOO O move 3 X move 6 OXO_XXXOO
OX_XXOO__ O move 3 X move 8 wins
__O_XXXOO O move 4 X move 1 X_OOXXXOO
OX__X_XOO O move 4 X move 3 wins
OXX_XO__O O move 4 X move 7 wins
OX__X_XOO O move 6 X move 3 wins
O_XXXO__O O move 7 X move 8 O_XXXOOXO
OXX_XO__O O move 7 X move 8 wins
_OXXXO_O_ O move 7 X move 9 _OXXXOOOX
O_XXXO_O_ O move 7 X move 9 O_XXXOOOX
O_XXXO__O O move 8 X move 7 wins
OXX_XO__O O move 8 X move 7 wins
_OXXXOO__ O move 8 X move 9 _OXXXOOOX
O_XXXOO__ O move 8 X move 9 O_XXXOOOX
OX_XXOO__ O move 8 X move 9 OX_XXOOOX
_OXXXO_O_ O move 9 X move 7 wins
O_XXXO_O_ O move 9 X move 7 wins
_OXXXOO__ O move 9 X move 8 _OXXXOOXO
O_XXXOO__ O move 9 X move 8 O_XXXOOXO
OX_XXOO__ O move 9 X move 8 wins
_OXXXOOOX O move 1 tie
O_XXXOOOX O move 2 tie
OX_XXOOOX O move 3 tie
OXXX_OOOX O move 5 tie
OXXXO_OOX O move 6 tie
OXXXOO_OX O move 7 tie
OXXXOOO_X O move 8 tie
_OXXXOOXO O move 1 tie
O_XXXOOXO O move 2 tie
____X___O O move 1 X move 2 OX__X___O
____X_O__ O move 1 X move 4 O__XX_O__
__X__O___ O move 1 X move 4 O_XX_O___
_X_____O_ O move 1 X move 7 OX____XO_
____X___O O move 2 X move 1 XO__X___O
____X_O__ O move 2 X move 1 XO__X_O__
__X__O___ O move 2 X move 4 _OXX_O___
X__O_____ O move 2 X move 5 XO_OX____
X___O____ O move 2 X move 8 XO__O__X_
____X_O__ O move 3 X move 2 _XO_X_O__
XO_______ O move 3 X move 4 XOOX_____
X__O_____ O move 3 X move 5 X_OOX____
____X___O O move 3 X move 6 __O_XX__O
X___O____ O move 3 X move 7 X_O_O_X__
_X_____O_ O move 3 X move 7 _XO___XO_
____X___O O move 4 X move 1 X__OX___O
____X_O__ O move 4 X move 1 X__OX_O__
XO_______ O move 4 X move 5 XO_OX____
__X__O___ O move 4 X move 5 __XOXO___
X___O____ O move 4 X move 6 X__OOX___
_X_____O_ O move 4 X move 7 _X_O__XO_
_X_____O_ O move 5 X move 1 XX__O__O_
__X__O___ O move 5 X move 4 __XXOO___
X__O_____ O move 5 X move 6 X__OOX___
XO_______ O move 5 X move 8 XO__O__X_
____X_O__ O move 6 X move 2 _X__XOO__
____X___O O move 6 X move 3 __X_XO__O
X___O____ O move 6 X move 4 X__XOO___
X__O_____ O move 6 X move 5 X__OXO___
XO_______ O move 6 X move 7 XO___OX__
_X_____O_ O move 6 X move 7 _X___OXO_
__X__O___ O move 7 X move 1 X_X__OO__
X__O_____ O move 7 X move 2 XX_O__O__
X___O____ O move 7 X move 3 X_X_O_O__
XO_______ O move 7 X move 5 XO__X_O__
____X___O O move 7 X move 8 ____X_OXO
_X_____O_ O move 7 X move 9 _X____OOX
__X__O___ O move 8 X move 1 X_X__O_O_
X___O____ O move 8 X move 2 XX__O__O_
X__O_____ O move 8 X move 3 X_XO___O_
XO_______ O move 8 X move 5 XO__X__O_
____X___O O move 8 X move 7 ____X_XOO
____X_O__ O move 8 X move 9 ____X_OOX
__X__O___ O move 9 X move 1 X_X__O__O
X___O____ O move 9 X move 3 X_X_O___O
X__O_____ O move 9 X move 3 X_XO____O
XO_______ O move 9 X move 5 XO__X___O
_X_____O_ O move 9 X move 7 _X____XOO
____X_O__ O move 9 X move 8 ____X_OXO
XOOOOXXX_ O move 9 tie
X_OOOXX__ O move 2 X move 8 XOOOOXXX_
XO_OOX_X_ O move 3 X move 7 XOOOOXXX_
XOO_O_XX_ O move 4 X move 9 wins
XOO_O_XX_ O move 6 X move 4 wins
XO_OOX_X_ O move 7 X move 3 XOXOOXOX_
X_OOOXX__ O move 8 X move 2 XXOOOXXO_
X_OOOXX__ O move 9 X move 2 XXOOOXX_O
XO_OOX_X_ O move 9 X move 3 XOXOOX_XO
XOO_O_XX_ O move 9 X move 4 wins
XOOOXXX_O O move 8 tie
____X_OOX O move 1 X move 4 O__XX_OOX
_X____OOX O move 1 X move 4 OX_X__OOX
____X_OOX O move 2 X move 1 wins
X_O_O_X__ O move 2 X move 4 wins
X__OOX___ O move 2 X move 8 XO_OOX_X_
X_OOX____ O move 2 X move 9 wins
____X_OOX O move 3 X move 1 wins
XO___OX__ O move 3 X move 4 wins
_X____OOX O move 3 X move 5 _XO_X_OOX
X__OOX___ O move 3 X move 7 X_OOOXX__
XO__O__X_ O move 3 X move 7 XOO_O_XX_
XO_OX____ O move 3 X move 9 wins
____X_OOX O move 4 X move 1 wins
_X____OOX O move 4 X move 1 XX_O__OOX
XO___OX__ O move 4 X move 5 XO_OXOX__
X_O_O_X__ O move 4 X move 6 X_OOOXX__
XO__O__X_ O move 4 X move 6 XO_OOX_X_
XOO_X____ O move 4 X move 9 wins
_X____OOX O move 5 X move 3 _XX_O_OOX
XO___OX__ O move 5 X move 4 wins
XOOX_____ O move 5 X move 7 wins
____X_OOX O move 6 X move 1 wins
_X____OOX O move 6 X move 1 XX___OOOX
XO_OX____ O move 6 X move 3 XOXOXO___
X_O_O_X__ O move 6 X move 4 wins
XO__O__X_ O move 6 X move 4 XO_XOO_X_
XOOX_____ O move 6 X move 7 wins
X_OOX____ O move 6 X move 9 wins
XOO_X____ O move 6 X move 9 wins
X_OOX____ O move 7 X move 2 XXOOX_O__
XO__O__X_ O move 7 X move 3 XOX_O_OX_
X__OOX___ O move 7 X move 3 X_XOOXO__
XOO_X____ O move 7 X move 4 XOOXX_O__
XOOX_____ O move 7 X move 5 XOOXX_O__
XO_OX____ O move 7 X move 9 wins
X__OOX___ O move 8 X move 2 XX_OOX_O_
XO_OX____ O move 8 X move 3 XOXOX__O_
X_O_O_X__ O move 8 X move 4 wins
XO___OX__ O move 8 X move 4 wins
XOO_X____ O move 8 X move 4 XOOXX__O_
XOOX_____ O move 8 X move 5 XOOXX__O_
X_OOX____ O move 8 X move 9 wins
X__OOX___ O move 9 X move 2 XX_OOX__O
XO___OX__ O move 9 X move 3 XOX__OX_O
XO__O__X_ O move 9 X move 3 XOX_O__XO
XO_OX____ O move 9 X move 3 XOXOX___O
X_O_O_X__ O move 9 X move 4 wins
X_OOX____ O move 9 X move 6 X_OOXX__O
XOO_X____ O move 9 X move 6 XOO_XX__O
XOOX_____ O move 9 X move 6 XOOX_X__O
_XO__OXOX O move 1 X move 4 OXOX_OXOX
XO_OXOX__ O move 3 X move 9 wins
_XO__OXOX O move 4 X move 5 _XOOXOXOX
_XO__OXOX O move 5 X move 4 _XOXOOXOX
XO_OXOX__ O move 8 X move 3 wins
XO_OXOX__ O move 9 X move 3 wins
_XOOXOXOX O move 1 tie
_XOOX_XO_ O move 1 X move 6 OXOOXXXO_
_X_OOXXO_ O move 1 X move 9 OX_OOXXOX
X_OOXX__O O move 2 X move 7 XOOOXXX_O
_X_OOXXO_ O move 3 X move 1 XXOOOXXO_
XOO_XX__O O move 4 X move 7 XOOOXXX_O
XOOX_X__O O move 5 X move 7 wins
XOOXX__O_ O move 6 X move 7 wins
XOOXX_O__ O move 6 X move 9 wins
_XOOX_XO_ O move 6 X move 9 _XOOXOXOX
XOO_XX__O O move 7 X move 4 wins
XOOX_X__O O move 7 X move 5 wins
XOOXX__O_ O move 7 X move 6 wins
X_OOXX__O O move 7 X move 8 X_OOXXOXO
XOO_XX__O O move 8 X move 4 wins
XOOX_X__O O move 8 X move 5 wins
XOOXX_O__ O move 8 X move 6 wins
X_OOXX__O O move 8 X move 7 X_OOXXXOO
_X_OOXXO_ O move 9 X move 1 XX_OOXXOO
XOOXX__O_ O move 9 X move 6 wins
XOOXX_O__ O move 9 X move 6 wins
_XOOX_XO_ O move 9 X move 6 _XOOXXXOO
X_OOXXOXO O move 2 tie
XOO_XXOXO O move 4 tie
_XOOXXXOO O move 1 tie
X_OOXXXOO O move 2 tie
____X_OXO O move 1 X move 2 wins
_XO_X_O__ O move 1 X move 4 OXOXX_O__
_X_O__XO_ O move 1 X move 5 OX_OX_XO_
_XO___XO_ O move 1 X move 5 OXO_X_XO_
_X___OXO_ O move 1 X move 5 OX__XOXO_
__XOXO___ O move 1 X move 7 wins
____X_OXO O move 2 X move 1 XO__X_OXO
__XOXO___ O move 2 X move 1 XOXOXO___
X__OX___O O move 2 X move 3 XOXOX___O
X__OXO___ O move 2 X move 3 XOXOXO___
X__OX_O__ O move 2 X move 9 wins
____X_OXO O move 3 X move 2 wins
X__OX_O__ O move 3 X move 2 XXOOX_O__
XO__X__O_ O move 3 X move 4 XOOXX__O_
XO__X_O__ O move 3 X move 4 XOOXX_O__
_X_O__XO_ O move 3 X move 5 _XOOX_XO_
X__OX___O O move 3 X move 6 X_OOXX__O
XO__X___O O move 3 X move 6 XOO_XX__O
X__OXO___ O move 3 X move 9 wins
_X___OXO_ O move 3 X move 9 _XO__OXOX
_XO_X_O__ O move 4 X move 1 XXOOX_O__
____X_OXO O move 4 X move 2 wins
XO__X___O O move 4 X move 3 XOXOX___O
XO__X__O_ O move 4 X move 3 XOXOX__O_
_XO___XO_ O move 4 X move 5 _XOOX_XO_
_X___OXO_ O move 4 X move 5 _X_OXOXO_
XO__X_O__ O move 4 X move 9 wins
_XO___XO_ O move 5 X move 1 XXO_O_XO_
_X___OXO_ O move 5 X move 4 _X_XOOXO_
_X_O__XO_ O move 5 X move 6 _X_OOXXO_
____X_OXO O move 6 X move 2 wins
X__OX_O__ O move 6 X move 2 XX_OXOO__
XO__X___O O move 6 X move 3 XOX_XO__O
XO__X__O_ O move 6 X move 3 XOX_XO_O_
X__OX___O O move 6 X move 3 X_XOXO__O
_X_O__XO_ O move 6 X move 5 _X_OXOXO_
_XO_X_O__ O move 6 X move 8 wins
XO__X_O__ O move 6 X move 9 wins
_XO___XO_ O move 6 X move 9 _XO__OXOX
__XOXO___ O move 7 X move 1 X_XOXOO__
X__OXO___ O move 7 X move 2 XX_OXOO__
X__OX___O O move 7 X move 8 X__OX_OXO
XO__X___O O move 7 X move 8 XO__X_OXO
XO__X__O_ O move 7 X move 9 wins
__XOXO___ O move 8 X move 1 X_XOXO_O_
X__OXO___ O move 8 X move 2 XX_OXO_O_
X__OX___O O move 8 X move 7 X__OX_XOO
XO__X___O O move 8 X move 7 XO__X_XOO
X__OX_O__ O move 8 X move 9 wins
XO__X_O__ O move 8 X move 9 wins
_XO_X_O__ O move 8 X move 9 _XO_X_OOX
__XOXO___ O move 9 X move 1 X_XOXO__O
_X___OXO_ O move 9 X move 3 _XX__OXOO
_X_O__XO_ O move 9 X move 3 _XXO__XOO
X__OXO___ O move 9 X move 3 X_XOXO__O
_XO___XO_ O move 9 X move 6 _XO__XXOO
XO__X__O_ O move 9 X move 7 XO__X_XOO
_XO_X_O__ O move 9 X move 8 wins
X__OX_O__ O move 9 X move 8 X__OX_OXO
XO__X_O__ O move 9 X move 8 XO__X_OXO
_XO_X_OOX O move 1 X move 4 OXOXX_OOX
XO_XOO_X_ O move 3 X move 7 wins
_XO_X_OOX O move 4 X move 1 wins
XOX_O_OX_ O move 4 X move 6 XOXOOXOX_
_XO_X_OOX O move 6 X move 1 wins
XOX_O_OX_ O move 6 X move 4 XOXXOOOX_
XO_XOO_X_ O move 7 X move 3 XOXXOOOX_
XOX_O_OX_ O move 9 X move 4 XOXXO_OXO
XO_XOO_X_ O move 9 X move 7 wins
_XOXOOXOX O move 1 tie
XOXOOXOX_ O move 9 tie
XOXOOX_XO O move 7 tie
_X_OXOXO_ O move 1 X move 3 wins
X__OX_OXO O move 2 X move 3 XOXOX_OXO
X__OX_OXO O move 3 X move 2 wins
XO__X_OXO O move 3 X move 6 XOO_XXOXO
_X_OXOXO_ O move 3 X move 9 _XOOXOXOX
XO__X_OXO O move 4 X move 3 XOXOX_OXO
XOX__OX_O O move 4 X move 5 wins
XOX_O__XO O move 4 X move 6 XOXOOX_XO
XOX__OX_O O move 5 X move 4 wins
X__OX_OXO O move 6 X move 2 wins
XO__X_OXO O move 6 X move 3 XOX_XOOXO
XOX_O__XO O move 6 X move 4 XOXXOO_XO
XOXOX___O O move 6 X move 7 wins
XOXOX__O_ O move 6 X move 7 wins
XOX_O__XO O move 7 X move 4 XOXXO_OXO
XOXOX___O O move 7 X move 8 XOXOX_OXO
XOXOX__O_ O move 7 X move 9 wins
XOXOXO___ O move 7 X move 9 wins
XOX__OX_O O move 8 X move 4 wins
XOXOX___O O move 8 X move 7 wins
XOXOXO___ O move 8 X move 7 wins
_X_OXOXO_ O move 9 X move 3 wins
XOXOX__O_ O move 9 X move 7 wins
XOXOXO___ O move 9 X move 7 wins
XOXOX_OXO O move 6 tie
_XO__XXOO O move 1 X move 5 OXO_XXXOO
X__OX_XOO O move 2 X move 3 wins
XO__X_XOO O move 3 X move 4 wins
X__OX_XOO O move 3 X move 6 X_OOXXXOO
_XO__XXOO O move 4 X move 1 XXOO_XXOO
XO__X_XOO O move 4 X move 3 wins
XOX_XO__O O move 4 X move 7 wins
XOX_XO_O_ O move 4 X move 7 wins
XOX_XOO__ O move 4 X move 9 wins
_XO__XXOO O move 5 X move 1 XXO_OXXOO
X__OX_XOO O move 6 X move 3 wins
XO__X_XOO O move 6 X move 3 wins
XOX_XO__O O move 7 X move 8 XOX_XOOXO
XOX_XO_O_ O move 7 X move 9 wins
XOX_XO__O O move 8 X move 7 wins
XOX_XOO__ O move 8 X move 9 wins
XOX_XO_O_ O move 9 X move 7 wins
XOX_XOO__ O move 9 X move 8 XOX_XOOXO
XOXXOOOX_ O move 9 tie
XOX_XOOXO O move 4 tie
XOXXO_OXO O move 6 tie
XOXXOO_XO O move 7 tie
__X_XO__O O move 1 X move 2 OXX_XO__O
____X_XOO O move 1 X move 3 wins
_X____XOO O move 1 X move 5 OX__X_XOO
_X__XOO__ O move 1 X move 8 wins
__XXOO___ O move 1 X move 9 O_XXOO__X
____X_XOO O move 2 X move 1 XO__X_XOO
X_XO____O O move 2 X move 5 XOXOX___O
X_XO___O_ O move 2 X move 5 XOXOX__O_
X_X__O_O_ O move 2 X move 5 XOX_XO_O_
X_X__OO__ O move 2 X move 5 XOX_XOO__
__X_XO__O O move 2 X move 7 wins
X__XOO___ O move 2 X move 7 wins
X_X__O__O O move 2 X move 7 XOX__OX_O
__XXOO___ O move 2 X move 8 _OXXOO_X_
X_X_O_O__ O move 2 X move 8 XOX_O_OX_
X_X_O___O O move 2 X move 8 XOX_O__XO
XX_O__O__ O move 3 X move 5 XXOOX_O__
____X_XOO O move 3 X move 6 __O_XXXOO
_X____XOO O move 3 X move 6 _XO__XXOO
X__XOO___ O move 3 X move 7 wins
XX__O__O_ O move 3 X move 7 XXO_O_XO_
_X__XOO__ O move 3 X move 8 wins
__X_XO__O O move 4 X move 1 X_XOXO__O
_X__XOO__ O move 4 X move 1 XX_OXOO__
X_X__O__O O move 4 X move 2 wins
X_X__O_O_ O move 4 X move 2 wins
X_X__OO__ O move 4 X move 2 wins
X_X_O___O O move 4 X move 2 wins
X_X_O_O__ O move 4 X move 2 wins
____X_XOO O move 4 X move 3 wins
XX__O__O_ O move 4 X move 3 wins
_X____XOO O move 4 X move 3 _XXO__XOO
_X____XOO O move 5 X move 1 XX__O_XOO
X_X__O__O O move 5 X move 2 wins
X_X__O_O_ O move 5 X move 2 wins
X_X__OO__ O move 5 X move 2 wins
X_XO____O O move 5 X move 2 wins
X_XO___O_ O move 5 X move 2 wins
XX_O__O__ O move 5 X move 3 wins
X_X_O___O O move 6 X move 2 wins
X_X_O_O__ O move 6 X move 2 wins
X_XO____O O move 6 X move 2 wins
X_XO___O_ O move 6 X move 2 wins
____X_XOO O move 6 X move 3 wins
XX__O__O_ O move 6 X move 3 wins
XX_O__O__ O move 6 X move 3 wins
_X____XOO O move 6 X move 3 _XX__OXOO
__XXOO___ O move 7 X move 1 X_XXOOO__
X_X__O__O O move 7 X move 2 wins
X_X__O_O_ O move 7 X move 2 wins
X_X_O___O O move 7 X move 2 wins
X_XO____O O move 7 X move 2 wins
X_XO___O_ O move 7 X move 2 wins
XX__O__O_ O move 7 X move 3 wins
X__XOO___ O move 7 X move 3 X_XXOOO__
__X_XO__O O move 7 X move 8 __X_XOOXO
X_X__O__O O move 8 X move 2 wins
X_X__OO__ O move 8 X move 2 wins
X_X_O___O O move 8 X move 2 wins
X_X_O_O__ O move 8 X move 2 wins
X_XO____O O move 8 X move 2 wins
__XXOO___ O move 8 X move 2 _XXXOO_O_
X__XOO___ O move 8 X move 2 XX_XOO_O_
XX_O__O__ O move 8 X move 3 wins
__X_XO__O O move 8 X move 7 wins
_X__XOO__ O move 8 X move 9 _X__XOOOX
__XXOO___ O move 9 X move 1 X_XXOO__O
X_X__O_O_ O move 9 X move 2 wins
X_X__OO__ O move 9 X move 2 wins
X_X_O_O__ O move 9 X move 2 wins
X_XO___O_ O move 9 X move 2 wins
XX__O__O_ O move 9 X move 3 wins
XX_O__O__ O move 9 X move 3 wins
X__XOO___ O move 9 X move 3 X_XXOO__O
_X__XOO__ O move 9 X move 8 wins
_X__XOOOX O move 1 X move 4 OX_XXOOOX
_XX_O_OOX O move 1 X move 6 wins
_X__XOOOX O move 3 X move 1 wins
XX___OOOX O move 3 X move 5 wins
XX_O__OOX O move 3 X move 5 wins
_X__XOOOX O move 4 X move 1 wins
_XX_O_OOX O move 4 X move 1 wins
XX___OOOX O move 4 X move 3 wins
XX___OOOX O move 5 X move 3 wins
XX_O__OOX O move 5 X move 3 wins
_XX_O_OOX O move 6 X move 1 wins
XX_O__OOX O move 6 X move 3 wins
XXOOOXX_O O move 8 tie
XXOOOXXO_ O move 9 tie
__X_XOOXO O move 1 X move 2 wins
_X_XOOXO_ O move 1 X move 9 OX_XOOXOX
__X_XOOXO O move 2 X move 1 XOX_XOOXO
X_XOOXO__ O move 2 X move 9 wins
_X_XOOXO_ O move 3 X move 1 wins
XX_OOX__O O move 3 X move 7 XXOOOXX_O
XX_OOX_O_ O move 3 X move 7 XXOOOXXO_
__X_XOOXO O move 4 X move 2 wins
XXO_O_XO_ O move 4 X move 6 XXOOOXXO_
XXO_O_XO_ O move 6 X move 4 wins
XXOOX_O__ O move 6 X move 8 wins
XX_OOX__O O move 7 X move 3 wins
XX_OOX_O_ O move 7 X move 3 wins
X_XOOXO__ O move 8 X move 2 wins
XX_OOX__O O move 8 X move 3 wins
XXOOX_O__ O move 8 X move 9 wins
_X_XOOXO_ O move 9 X move 1 wins
X_XOOXO__ O move 9 X move 2 wins
XX_OOX_O_ O move 9 X move 3 wins
XXO_O_XO_ O move 9 X move 4 wins
XXOOX_O__ O move 9 X move 8 wins
XX_OOXXOO O move 3 tie
XXO_OXXOO O move 4 tie
XXOO_XXOO O move 5 tie
_XX__OXOO O move 1 X move 5 wins
_XXO__XOO O move 1 X move 5 wins
X_XOXO__O O move 2 X move 7 wins
X_XOXO_O_ O move 2 X move 7 wins
X_XOXOO__ O move 2 X move 9 wins
XX__O_XOO O move 3 X move 4 wins
XX_OXOO__ O move 3 X move 8 wins
XX_OXO_O_ O move 3 X move 9 wins
_XX__OXOO O move 4 X move 1 wins
XX__O_XOO O move 4 X move 3 wins
_XX__OXOO O move 5 X move 1 wins
_XXO__XOO O move 5 X move 1 wins
_XXO__XOO O move 6 X move 1 wins
XX__O_XOO O move 6 X move 3 wins
X_XOXO__O O move 7 X move 2 wins
X_XOXO_O_ O move 7 X move 2 wins
XX_OXO_O_ O move 7 X move 3 wins
X_XOXO__O O move 8 X move 2 wins
X_XOXOO__ O move 8 X move 2 wins
XX_OXOO__ O move 8 X move 3 wins
X_XOXO_O_ O move 9 X move 2 wins
X_XOXOO__ O move 9 X move 2 wins
XX_OXO_O_ O move 9 X move 3 wins
XX_OXOO__ O move 9 X move 3 wins
_XXXOO_O_ O move 1 X move 9 OXXXOO_OX
X_XXOO__O O move 2 X move 7 wins
X_XXOOO__ O move 2 X move 8 XOXXOOOX_
XX_XOO_O_ O move 3 X move 7 wins
_XXXOO_O_ O move 7 X move 1 wins
X_XXOO__O O move 7 X move 2 wins
XX_XOO_O_ O move 7 X move 3 wins
X_XXOO__O O move 8 X move 2 wins
X_XXOOO__ O move 8 X move 2 wins
_XXXOO_O_ O move 9 X move 1 wins
X_XXOOO__ O move 9 X move 2 wins
XX_XOO_O_ O move 9 X move 3 wins
