<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="18"/>
      <a name="contents">addr/data: 18 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(800,80)" to="(800,90)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(860,620)" to="(860,630)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,510)" to="(400,510)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,580)" to="(710,580)"/>
    <wire from="(70,310)" to="(120,310)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(660,170)" to="(770,170)"/>
    <wire from="(800,560)" to="(800,580)"/>
    <wire from="(1090,210)" to="(1090,220)"/>
    <wire from="(1090,130)" to="(1090,140)"/>
    <wire from="(1090,50)" to="(1090,60)"/>
    <wire from="(870,50)" to="(870,200)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(680,290)" to="(770,290)"/>
    <wire from="(350,670)" to="(350,710)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(700,490)" to="(770,490)"/>
    <wire from="(700,250)" to="(770,250)"/>
    <wire from="(670,380)" to="(740,380)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(1130,430)" to="(1160,430)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(290,470)" to="(370,470)"/>
    <wire from="(710,150)" to="(710,210)"/>
    <wire from="(710,390)" to="(710,450)"/>
    <wire from="(440,220)" to="(520,220)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(170,490)" to="(370,490)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(700,660)" to="(710,660)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(700,650)" to="(820,650)"/>
    <wire from="(350,510)" to="(350,580)"/>
    <wire from="(970,620)" to="(970,630)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(830,160)" to="(830,170)"/>
    <wire from="(890,620)" to="(890,630)"/>
    <wire from="(600,330)" to="(650,330)"/>
    <wire from="(1090,300)" to="(1090,580)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(850,250)" to="(910,250)"/>
    <wire from="(610,400)" to="(610,530)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(1200,210)" to="(1200,220)"/>
    <wire from="(1200,130)" to="(1200,140)"/>
    <wire from="(1200,50)" to="(1200,60)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(710,210)" to="(800,210)"/>
    <wire from="(710,450)" to="(800,450)"/>
    <wire from="(1290,300)" to="(1290,360)"/>
    <wire from="(330,20)" to="(340,20)"/>
    <wire from="(690,420)" to="(690,480)"/>
    <wire from="(700,190)" to="(700,250)"/>
    <wire from="(700,430)" to="(700,490)"/>
    <wire from="(690,180)" to="(690,240)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(330,60)" to="(330,120)"/>
    <wire from="(690,120)" to="(770,120)"/>
    <wire from="(690,360)" to="(770,360)"/>
    <wire from="(690,620)" to="(700,620)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(830,530)" to="(880,530)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(840,620)" to="(840,630)"/>
    <wire from="(430,50)" to="(480,50)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(850,220)" to="(910,220)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(1240,300)" to="(1240,330)"/>
    <wire from="(310,730)" to="(310,750)"/>
    <wire from="(150,70)" to="(150,220)"/>
    <wire from="(1230,360)" to="(1290,360)"/>
    <wire from="(1310,210)" to="(1310,220)"/>
    <wire from="(1310,130)" to="(1310,140)"/>
    <wire from="(1310,50)" to="(1310,60)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(150,70)" to="(370,70)"/>
    <wire from="(150,550)" to="(370,550)"/>
    <wire from="(710,680)" to="(730,680)"/>
    <wire from="(860,110)" to="(860,210)"/>
    <wire from="(710,580)" to="(800,580)"/>
    <wire from="(880,280)" to="(910,280)"/>
    <wire from="(700,190)" to="(770,190)"/>
    <wire from="(700,430)" to="(770,430)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(290,410)" to="(370,410)"/>
    <wire from="(710,90)" to="(710,150)"/>
    <wire from="(710,330)" to="(710,390)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(350,450)" to="(350,510)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(830,230)" to="(910,230)"/>
    <wire from="(860,210)" to="(910,210)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(830,100)" to="(830,110)"/>
    <wire from="(870,620)" to="(870,630)"/>
    <wire from="(480,50)" to="(480,190)"/>
    <wire from="(350,580)" to="(400,580)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(600,340)" to="(660,340)"/>
    <wire from="(930,290)" to="(970,290)"/>
    <wire from="(630,380)" to="(630,410)"/>
    <wire from="(1180,210)" to="(1180,220)"/>
    <wire from="(1180,130)" to="(1180,140)"/>
    <wire from="(1180,50)" to="(1180,60)"/>
    <wire from="(1130,400)" to="(1130,410)"/>
    <wire from="(370,680)" to="(370,710)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(680,670)" to="(680,690)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(810,110)" to="(830,110)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(460,240)" to="(460,350)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(600,690)" to="(630,690)"/>
    <wire from="(710,390)" to="(800,390)"/>
    <wire from="(710,150)" to="(800,150)"/>
    <wire from="(1090,580)" to="(1090,740)"/>
    <wire from="(1200,410)" to="(1230,410)"/>
    <wire from="(690,360)" to="(690,420)"/>
    <wire from="(700,130)" to="(700,190)"/>
    <wire from="(700,370)" to="(700,430)"/>
    <wire from="(690,120)" to="(690,180)"/>
    <wire from="(230,310)" to="(370,310)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(330,480)" to="(330,540)"/>
    <wire from="(690,60)" to="(770,60)"/>
    <wire from="(690,540)" to="(770,540)"/>
    <wire from="(690,300)" to="(770,300)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(650,110)" to="(770,110)"/>
    <wire from="(860,260)" to="(910,260)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(900,620)" to="(900,630)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(410,690)" to="(460,690)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(960,600)" to="(960,630)"/>
    <wire from="(870,200)" to="(910,200)"/>
    <wire from="(670,230)" to="(770,230)"/>
    <wire from="(1290,210)" to="(1290,220)"/>
    <wire from="(1290,130)" to="(1290,140)"/>
    <wire from="(1290,50)" to="(1290,60)"/>
    <wire from="(1130,210)" to="(1130,220)"/>
    <wire from="(1130,130)" to="(1130,140)"/>
    <wire from="(1130,50)" to="(1130,60)"/>
    <wire from="(350,630)" to="(350,660)"/>
    <wire from="(330,540)" to="(370,540)"/>
    <wire from="(330,60)" to="(370,60)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(470,250)" to="(470,410)"/>
    <wire from="(350,660)" to="(370,660)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(830,410)" to="(860,410)"/>
    <wire from="(700,130)" to="(770,130)"/>
    <wire from="(700,370)" to="(770,370)"/>
    <wire from="(600,350)" to="(670,350)"/>
    <wire from="(290,110)" to="(370,110)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(710,270)" to="(710,330)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(350,390)" to="(350,450)"/>
    <wire from="(170,130)" to="(370,130)"/>
    <wire from="(840,240)" to="(840,290)"/>
    <wire from="(850,170)" to="(850,220)"/>
    <wire from="(1220,330)" to="(1240,330)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(830,40)" to="(830,50)"/>
    <wire from="(850,620)" to="(850,630)"/>
    <wire from="(640,50)" to="(640,320)"/>
    <wire from="(710,510)" to="(710,580)"/>
    <wire from="(430,40)" to="(430,50)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(320,730)" to="(320,740)"/>
    <wire from="(900,670)" to="(900,700)"/>
    <wire from="(830,50)" to="(870,50)"/>
    <wire from="(480,260)" to="(480,470)"/>
    <wire from="(740,350)" to="(740,380)"/>
    <wire from="(650,110)" to="(650,330)"/>
    <wire from="(470,110)" to="(470,200)"/>
    <wire from="(690,60)" to="(690,80)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(660,170)" to="(660,340)"/>
    <wire from="(810,530)" to="(830,530)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(810,50)" to="(830,50)"/>
    <wire from="(620,470)" to="(770,470)"/>
    <wire from="(210,370)" to="(370,370)"/>
    <wire from="(170,130)" to="(170,230)"/>
    <wire from="(850,250)" to="(850,350)"/>
    <wire from="(610,530)" to="(770,530)"/>
    <wire from="(410,50)" to="(430,50)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(710,330)" to="(800,330)"/>
    <wire from="(710,90)" to="(800,90)"/>
    <wire from="(330,20)" to="(330,60)"/>
    <wire from="(670,230)" to="(670,350)"/>
    <wire from="(960,600)" to="(1030,600)"/>
    <wire from="(840,240)" to="(910,240)"/>
    <wire from="(690,300)" to="(690,360)"/>
    <wire from="(700,70)" to="(700,130)"/>
    <wire from="(700,310)" to="(700,370)"/>
    <wire from="(580,410)" to="(580,600)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(330,420)" to="(330,480)"/>
    <wire from="(690,480)" to="(770,480)"/>
    <wire from="(690,240)" to="(770,240)"/>
    <wire from="(630,410)" to="(770,410)"/>
    <wire from="(290,580)" to="(350,580)"/>
    <wire from="(490,270)" to="(490,530)"/>
    <wire from="(800,140)" to="(800,150)"/>
    <wire from="(800,380)" to="(800,390)"/>
    <wire from="(880,620)" to="(880,630)"/>
    <wire from="(630,690)" to="(680,690)"/>
    <wire from="(350,90)" to="(400,90)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(970,620)" to="(1030,620)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(700,550)" to="(700,620)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(800,580)" to="(1090,580)"/>
    <wire from="(140,250)" to="(370,250)"/>
    <wire from="(580,600)" to="(820,600)"/>
    <wire from="(620,390)" to="(620,470)"/>
    <wire from="(1270,210)" to="(1270,220)"/>
    <wire from="(1270,130)" to="(1270,140)"/>
    <wire from="(1270,50)" to="(1270,60)"/>
    <wire from="(1110,50)" to="(1110,60)"/>
    <wire from="(1110,210)" to="(1110,220)"/>
    <wire from="(1110,130)" to="(1110,140)"/>
    <wire from="(860,260)" to="(860,410)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(330,660)" to="(350,660)"/>
    <wire from="(830,110)" to="(860,110)"/>
    <wire from="(700,550)" to="(770,550)"/>
    <wire from="(700,310)" to="(770,310)"/>
    <wire from="(700,70)" to="(770,70)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(1130,410)" to="(1160,410)"/>
    <wire from="(370,710)" to="(380,710)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(290,530)" to="(370,530)"/>
    <wire from="(290,50)" to="(370,50)"/>
    <wire from="(710,210)" to="(710,270)"/>
    <wire from="(710,450)" to="(710,510)"/>
    <wire from="(150,300)" to="(150,550)"/>
    <wire from="(600,360)" to="(680,360)"/>
    <wire from="(350,90)" to="(350,150)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(410,630)" to="(410,690)"/>
    <wire from="(320,740)" to="(1090,740)"/>
    <wire from="(430,530)" to="(490,530)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(910,620)" to="(910,630)"/>
    <wire from="(870,270)" to="(870,470)"/>
    <wire from="(830,620)" to="(830,630)"/>
    <wire from="(830,460)" to="(830,470)"/>
    <wire from="(830,220)" to="(830,230)"/>
    <wire from="(170,290)" to="(170,490)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(190,190)" to="(370,190)"/>
    <wire from="(190,430)" to="(370,430)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(830,470)" to="(870,470)"/>
    <wire from="(870,270)" to="(910,270)"/>
    <wire from="(190,280)" to="(190,430)"/>
    <wire from="(630,660)" to="(630,690)"/>
    <wire from="(1220,210)" to="(1220,220)"/>
    <wire from="(1220,130)" to="(1220,140)"/>
    <wire from="(1220,50)" to="(1220,60)"/>
    <wire from="(710,660)" to="(710,680)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(830,170)" to="(850,170)"/>
    <wire from="(690,80)" to="(690,120)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(210,270)" to="(210,370)"/>
    <wire from="(330,710)" to="(350,710)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(710,270)" to="(800,270)"/>
    <wire from="(710,510)" to="(800,510)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(690,480)" to="(690,540)"/>
    <wire from="(700,250)" to="(700,310)"/>
    <wire from="(700,490)" to="(700,550)"/>
    <wire from="(690,240)" to="(690,300)"/>
    <wire from="(880,280)" to="(880,530)"/>
    <wire from="(640,50)" to="(770,50)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(690,180)" to="(770,180)"/>
    <wire from="(690,420)" to="(770,420)"/>
    <comp lib="0" loc="(1130,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="4" loc="(410,530)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(830,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Xstate"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(410,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1130,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="5" loc="(1130,400)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="u9"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Clock"/>
    <comp lib="0" loc="(1220,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="4" loc="(810,410)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(410,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(580,410)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="4" loc="(410,410)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(540,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(1110,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="u1"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="u8"/>
    </comp>
    <comp lib="5" loc="(1090,300)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1290,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="u3"/>
    </comp>
    <comp lib="5" loc="(1200,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1130,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0100fc"/>
    </comp>
    <comp lib="0" loc="(1290,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="u3"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="u7"/>
    </comp>
    <comp lib="4" loc="(810,50)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1180,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p8"/>
    </comp>
    <comp lib="0" loc="(1220,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(1110,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="u7"/>
    </comp>
    <comp lib="5" loc="(1310,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0100fc"/>
    </comp>
    <comp lib="5" loc="(1290,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p8"/>
    </comp>
    <comp lib="0" loc="(1230,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Win"/>
    </comp>
    <comp lib="0" loc="(1030,620)" name="Tunnel">
      <a name="label" val="Win"/>
    </comp>
    <comp lib="5" loc="(1310,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0100fc"/>
    </comp>
    <comp lib="0" loc="(330,20)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1110,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(810,470)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1220,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0100fc"/>
    </comp>
    <comp lib="0" loc="(1130,430)" name="Constant"/>
    <comp lib="5" loc="(1200,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1130,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0100fc"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p9"/>
    </comp>
    <comp lib="5" loc="(1130,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0100fc"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="u6"/>
    </comp>
    <comp lib="0" loc="(1270,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="5" loc="(1220,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0100fc"/>
    </comp>
    <comp lib="0" loc="(1220,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="4" loc="(600,690)" name="ROM">
      <a name="addrWidth" val="14"/>
      <a name="contents">addr/data: 14 8
0 55 81 0 55 0 0 0
81 0 0 f 0 f 0 0
81 5*0 f 0 6 0 18 0
27 0 f 0 13 0 0 f
0 f f 0 0 f 0 0
0 f f 0 0 9 f 18
f 11*0 55 5*0 4 17*0 23 0
f 6*0 f 0 8 f f 29
0 0 0 f 0 f 4*0 12
1 13*0 22 5*0 1 0 0 f
0 0 0 6 6*0 f 0 0
0 52 6 0 0 0 e 4*0
f f 0 2 17 10*0 12 17*0
f 0 4 26 0 1 0 f
0 35 4*0 f 6*0 93 7*0 1
2 f 0 35 e 0 0 93
7*0 93 15*0 55 12*0 f 6*0 f
0 f 0 52 9*0 f f 14*0
1 14*0 f 0 f f 0 26
0 f 0 0 0 f 5*0 4
13*0 f 8 8 e 4*0 f 9*0
e 14*0 f 0 f 0 5 26
0 f 0 0 0 6 e 10*0
f 7*0 f f f 5*0 f 7*0
f 88*0 17 0 3 0 52 12*0
16 0 0 0 37 0 13 74
74 0 19 42 31 0 35 52
11 0 31 1f 0 0 74 0
0 18 38*0 33 5*0 91 0 15
0 31 1f 0 0 11 0 9
5*0 11 12 8 1e 21*0 3 13
17*0 11 0 0 0 91 0 13
0 31 19 1f 0 11 0 37
0 15 1e 0 0 0 12 14*0
19 74 31 0 31 1f 0 0
31 0 9 6*0 13 14*0 31 13
9 5*0 82 7*0 62 1e 23*0 52
13 0 0 1f 12*0 33 0 12
0 0 0 91 0 13 5*0 11
0 37 5*0 11 0 77 13*0 18
2 31 0 2 1f 16 0 2
0 48 0 18 0 1e 17*0 2
1f 48 5*0 82 7*0 62 15*0 17
3 d1 0 46 1f 1f 0 3
0 37 0 11 7*0 11 0 0
0 11 0 0 0 1e 0 0
0 3 0 37 5*0 82 7*0 62
97*0 28 0 0 0 57 0 0
0 16 0 26 0 38 19*0 34
16*0 2f 14*0 63 5*0 23 0 9
11*0 2f 25*0 22 67 0 0 67
2f 0 0 67 7*0 b1 29 0
0 0 64 0 0 0 6 0
0 12 0 0 0 67 0 0
0 29 64 2f 5*0 15 4*0 64
0 0 64 11*0 69 2f 0 4*2f
17*0 32 8*0 29 29 2e 2f 32*0
22 2f 6*0 8 27 0 0 0
63 9*0 12 5*0 23 7*0 35 7*0
74 14*0 2f 0 0 2f 14 2f
17*0 32 7*0 28 52 41 5*0 52
23*0 67 2f 0 0 2f 14 2f
0 23 65 0 0 21 0 2e
9*0 1 7*0 23 65 74 5*0 1
7*0 1 82*0 33 7*0 7 0 0
3f 15*0 37 4*0 7 0 0 3f
0 35 7 11 0 3f 5*0 34
0 0 0 47 12*0 b4 6*0 3f
15*0 33 7*0 3f 0 3f 0 0
0 11 9*0 3 16*0 b4 8*0 3f
23*0 3f 0 0 0 11 0 3f
0 3f 0 0 0 32 19 15*0
34 3f 0 3f 5 0 0 3f
0 0 0 3f 4*0 13 6*0 3f
7*0 3f 13 0 0 3f 0 0
0 3f 7*0 61 18*0 b4 36 22
24 5*0 61 13*0 33 0 0 0
3e 0 33 42 7 5*0 11 0
3f 7*0 47 15*0 31 0 24 0
16 0 38 0 43 0 2 11*0
3f 0 3e 5*0 28 0 43 5*0
2 27*0 24 3f 3f 0 0 0
3f 13*0 3f 7*0 7 0 3f 5*0
3f 7*0 61 85*0 44 15*0 7 14*0
42 7 6*0 8 0 0 44 0
7 0 7 0 4f 15*0 5 30*0
8 10*0 13 21*0 5 13*0 41 7*0
16 8*0 4 10*0 82 0 0 0
94 15*0 45 4 6*0 31 0 0
0 43 6 6*0 91 7*0 49 4
0 0 31 0 0 0 31 7*0
91 21*0 76 15*0 4f 10*0 42 7*0
67 6*0 13 0 4f 23*0 43 22*0
58 41 7*0 4e 25*0 46 34 34
5*0 21 0 0 0 41 0 0
0 94 0 0 0 3 8*0 67
14*0 3 80*0 55 0 33 55 82
c1 0 0 17 0 0 c1 52
8*0 57 7*0 9 0 0 82 0
0 19 4*0 52 0 0 0 18
4*0 58 19 0 0 44 9*0 55
94 c1 0 82 0 0 0 c1
23*0 82 17*0 1 14*0 94 0 0
94 55 0 0 0 55 0 0
55 6 10*0 52 0 0 0 17
4*0 55 0 0 0 19 0 0
55 63 0 0 19 0 0 0
54 69 0 0 91 11*0 19 23*0
33 39*0 55 82 c1 0 36 0
0 0 c1 52 0 0 0 18
8*0 44 0 52 0 0 0 17
0 0 0 33 8*0 63 8*0 1
13*0 18 23*0 33 8*0 5f 6*0 5f
23*0 17 55 0 0 0 6 0
0 0 63 0 0 6 11*0 33
8*0 63 6*0 63 7*0 91 161*0 63
7*0 36 23*0 4 14*0 67 0 0
67 55 0 0 67 55 0 0
55 4*0 29 0 0 41 64 0
0 76 7*0 67 55 0 0 29
64 0 0 55 6f 6*0 54 64
0 0 64 6e 10*0 69 34 0
0 45 0 0 0 1 7*0 43
15*0 1 15*0 6f 21*0 66 5*0 61
0 27 0 0 0 63 7*0 36
14*0 6f 8*0 4 19*0 24 5*0 18
5*0 4 29*0 6f 15*0 67 55 0
0 76 0 24 0 23 6f 0
0 27 0 0 0 41 15*0 23
6f 6*0 6f 7*0 6f 112*0 74 74
b5 12*0 74 9 58 25*0 71 20*0
b5 b5 5*0 71 0 0 0 8
0 0 0 11 39*0 76 9 0
0 11 4*0 b5 b5 0 79 2
21 0 72 0 0 0 39 0
0 0 32 16*0 74 0 26 0
26 6*0 39 20*0 2 0 0 21
0 0 0 83 29*0 76 15*0 7
10*0 b5 87 13*0 11 0 7f 19*0
25 5*0 8 27*0 83 27*0 76 5
25 5*0 11 7*0 11 0 0 0
11 9*0 7f 5*0 83 89*0 81 0
0 82 44 0 81 0 c5 0
c5 8 0 0 81 0 28 0
a7 0 0 0 6 8*0 82 a7
0 0 8 0 0 c5 57 6*0
44 17*0 c5 0 82 a4 0 0
b2 0 0 0 71 0 0 0
93 15*0 82 8 0 0 8 0
0 0 71 25*0 c5 0 0 a4
0 0 93 7*0 b2 16*0 57 14*0
82 0 0 0 97 15*0 49 27*0
49 7*0 8f 7*0 63 16*0 82 c5
0 0 26 0 0 93 57 6*0
93 16*0 43 87 5 14*0 71 14*0
8 0 0 8 27*0 8 7*0 8f
24*0 57 32*0 71 5*0 8f 7*0 63
144*0 94 0 26 0 a2 10*0 93
0 68 5*0 a2 7*0 91 a2 15
5*0 a2 7*0 a2 16*0 94 0 b3
94 26 1 0 93 0 15 13*0
a2 7*0 91 b3 15 0 79 0
0 0 a2 7*0 a2 0 0 0
9f 12*0 26 0 0 26 0 0
0 a2 7*0 a2 7*0 9f 7*0 a2
7*0 9f 7*0 9f 23*0 93 0 15
5*0 93 0 68 5*0 a2 7*0 91
0 27 5*0 a2 7*0 a2 16*0 26
6*0 a2 7*0 a2 15*0 a2 32*0 26
0 0 26 0 0 0 a2 7*0
a2 0 0 0 9f 11*0 a2 15*0
9f 99*0 a7 0 4 5*0 26 5*0
a7 0 0 0 4 0 0 0
d5 7*0 4 0 4 16*0 a2 18*0
af 8*0 a2 0 0 0 18 0
0 af 7*0 af 20*0 a4 14*0 4
0 0 0 af 9*0 4 0 0
9 0 0 af 7*0 af 20*0 16
0 0 af 7*0 af 15*0 af 9
50*0 4 0 0 0 af 9*0 23
5*0 af 7*0 af 20*0 16 0 0
af 7*0 af 15*0 af 18 35*0 16
0 0 af 7*0 af 15*0 af 130*0
b5 31*0 b4 4*0 b2 0 0 0
75 11*0 a3 8*0 b5 b5 8 4*0
a3 26*0 b3 12*0 b1 0 0 0
47 0 0 0 a3 8*0 b3 b5
7 12*0 a3 18*0 6 4*0 a3 7*0
a3 16*0 29 29 32*0 b4 29*0 b5
0 7 31*0 6 4*0 a3 24*0 8
8 32*0 6 12*0 a3 16*0 7 7
99*0 c1 0 0 0 c5 0 c1
0 39 23*0 39 0 c5 0 13
0 39 21*0 c1 0 0 0 4
0 c1 0 39 0 72 21*0 39
5*0 72 25*0 c5 0 0 0 4
0 0 0 13 0 39 21*0 13
5*0 72 25*0 39 5*0 39 57*0 c1
0 0 0 66 0 c1 0 13
0 66 21*0 13 5*0 13 25*0 38
5*0 38 57*0 d7 5*0 d7 161*0 d5
0 0 0 9 123*0 33 127*0 33
87*0 d1 0 0 0 14 0 d7
0 33 0 26 21*0 33 5*0 33
1111*0 11 19*0 7 0 0 0 f
0 0 0 16 11*0 f 0 0
0 f 0 0 0 f 0 0
0 24 19*0 f 0 0 0 6
0 0 0 f 15*0 f 0 f
0 f 35*0 f 0 6 0 f
0 0 0 f 0 0 0 24
7*0 e 0 0 0 f 0 3
29*0 f 0 f 0 f 5*0 19
0 19 21*0 19 31*0 7 5*0 f
0 55 0 f 0 0 0 f
0 44 0 24 7*0 e 0 0
0 f 0 44 29*0 f 0 0
0 f 7*0 18 51*0 f 0 44
7*0 17 23*0 17 93*0 11 0 24
0 24 0 0 0 52 0 0
0 15 0 0 0 52 0 1f
0 1f 7*0 16 0 0 0 43
0 0 0 1f 0 1f 5*0 8
19*0 52 0 0 0 15 7*0 6
23*0 8 27*0 43 11*0 9 15*0 9
7*0 1f 31*0 9 5*0 1f 0 1f
21*0 1f 29*0 43 11*0 8 7*0 1f
7*0 8 5*0 1f 33*0 8 7*0 1f
61*0 1f 23*0 1f 95*0 24 0 24
0 35 11*0 17 0 17 13*0 35
0 17 15*0 2f 13*0 35 0 35
0 2f 27*0 2f 0 2f 29*0 35
0 35 0 2f 13*0 2f 45*0 2f
0 2f 61*0 35 0 46 0 2f
13*0 2f 45*0 2f 0 2f 61*0 2f
0 2f 129*0 35 27*0 35 0 0
0 17 27*0 35 0 35 0 26
27*0 29 0 29 29*0 35 0 35
0 26 27*0 3 0 17 29*0 26
0 26 61*0 35 0 0 0 26
27*0 17 31*0 26 0 26 61*0 26
0 26 155*0 43 0 65 5*0 2
7*0 2 47*0 2 31*0 43 0 65
5*0 2 7*0 2 15*0 2 31*0 2
63*0 43 0 7 0 46 0 25
0 2 7*0 2 0 4f 0 17
11*0 2 0 4f 29*0 2 0 0
0 25 59*0 2 0 4f 0 25
131*0 52 0 0 0 15 0 0
0 52 0 0 0 7 0 0
0 3 15*0 3 0 5f 5*0 3
15*0 52 0 0 0 15 0 0
0 3 7*0 3 15*0 3 39*0 3
7*0 3 47*0 3 71*0 3 0 5f
5*0 3 17*0 5f 29*0 3 65*0 5f
159*0 65 7*0 57 55*0 9 31*0 65
7*0 6 23*0 4 31*0 9 95*0 57
95*0 57
</a>
    </comp>
    <comp lib="4" loc="(410,290)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(410,50)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(410,630)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="5" loc="(1180,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(810,290)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="u5"/>
    </comp>
    <comp lib="5" loc="(1290,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(410,350)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1310,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="u4"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1270,130)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="0" loc="(1270,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p9"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1230,410)" name="Tunnel">
      <a name="label" val="WhoFirst"/>
    </comp>
    <comp lib="5" loc="(1110,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(900,670)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="6" loc="(1129,358)" name="Text">
      <a name="text" val="Who Goes"/>
    </comp>
    <comp lib="0" loc="(1180,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="u1"/>
    </comp>
    <comp lib="5" loc="(1270,210)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(810,350)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1240,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(1220,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tie"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="Omoves"/>
    </comp>
    <comp lib="4" loc="(810,110)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1200,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(410,230)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1090,130)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(810,230)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1270,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1090,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="Xmoves"/>
    </comp>
    <comp lib="5" loc="(1310,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0100fc"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p7"/>
    </comp>
    <comp lib="5" loc="(1180,130)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="u4"/>
    </comp>
    <comp lib="0" loc="(1090,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="5" loc="(1180,210)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(330,710)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="Xmoves"/>
    </comp>
    <comp lib="0" loc="(1180,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Tunnel">
      <a name="label" val="WhoFirst"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="2"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="Omoves"/>
    </comp>
    <comp lib="6" loc="(1133,373)" name="Text">
      <a name="text" val="First Button"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(810,170)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1290,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,750)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="u9"/>
    </comp>
    <comp lib="0" loc="(680,670)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1090,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(1030,600)" name="Tunnel">
      <a name="label" val="Tie"/>
    </comp>
    <comp lib="6" loc="(1150,294)" name="Text">
      <a name="text" val="Reset Button"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p6"/>
    </comp>
    <comp lib="5" loc="(1110,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="5" loc="(1090,210)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p7"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="u2"/>
    </comp>
    <comp lib="5" loc="(1220,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0100fc"/>
    </comp>
    <comp lib="0" loc="(730,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Xstate"/>
    </comp>
    <comp lib="4" loc="(1200,410)" name="T Flip-Flop"/>
    <comp lib="4" loc="(810,530)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1200,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="u8"/>
    </comp>
    <comp lib="4" loc="(410,470)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1200,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="u2"/>
    </comp>
    <comp lib="0" loc="(1270,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p6"/>
    </comp>
    <comp lib="0" loc="(1290,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="u6"/>
    </comp>
    <comp lib="0" loc="(1200,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="u5"/>
    </comp>
  </circuit>
</project>
