<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="18"/>
      <a name="contents">addr/data: 18 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(800,80)" to="(800,90)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(860,620)" to="(860,630)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,510)" to="(400,510)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,580)" to="(710,580)"/>
    <wire from="(70,310)" to="(120,310)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(660,170)" to="(770,170)"/>
    <wire from="(800,560)" to="(800,580)"/>
    <wire from="(1090,210)" to="(1090,220)"/>
    <wire from="(1090,130)" to="(1090,140)"/>
    <wire from="(1090,50)" to="(1090,60)"/>
    <wire from="(870,50)" to="(870,200)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(680,290)" to="(770,290)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(700,490)" to="(770,490)"/>
    <wire from="(700,250)" to="(770,250)"/>
    <wire from="(670,380)" to="(740,380)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(290,470)" to="(370,470)"/>
    <wire from="(710,150)" to="(710,210)"/>
    <wire from="(710,390)" to="(710,450)"/>
    <wire from="(440,220)" to="(520,220)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(170,490)" to="(370,490)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(700,660)" to="(710,660)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(700,650)" to="(820,650)"/>
    <wire from="(350,510)" to="(350,580)"/>
    <wire from="(970,620)" to="(970,630)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(830,160)" to="(830,170)"/>
    <wire from="(890,620)" to="(890,630)"/>
    <wire from="(600,330)" to="(650,330)"/>
    <wire from="(1090,300)" to="(1090,580)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(850,250)" to="(910,250)"/>
    <wire from="(610,400)" to="(610,530)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(1200,210)" to="(1200,220)"/>
    <wire from="(1200,130)" to="(1200,140)"/>
    <wire from="(1200,50)" to="(1200,60)"/>
    <wire from="(350,640)" to="(350,670)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(710,210)" to="(800,210)"/>
    <wire from="(710,450)" to="(800,450)"/>
    <wire from="(1290,300)" to="(1290,360)"/>
    <wire from="(330,20)" to="(340,20)"/>
    <wire from="(690,420)" to="(690,480)"/>
    <wire from="(700,190)" to="(700,250)"/>
    <wire from="(700,430)" to="(700,490)"/>
    <wire from="(690,180)" to="(690,240)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(330,60)" to="(330,120)"/>
    <wire from="(690,120)" to="(770,120)"/>
    <wire from="(690,360)" to="(770,360)"/>
    <wire from="(690,620)" to="(700,620)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(830,530)" to="(880,530)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(840,620)" to="(840,630)"/>
    <wire from="(430,50)" to="(480,50)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(850,220)" to="(910,220)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(1240,300)" to="(1240,330)"/>
    <wire from="(310,730)" to="(310,750)"/>
    <wire from="(150,70)" to="(150,220)"/>
    <wire from="(1230,360)" to="(1290,360)"/>
    <wire from="(1310,210)" to="(1310,220)"/>
    <wire from="(1310,130)" to="(1310,140)"/>
    <wire from="(1310,50)" to="(1310,60)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(150,70)" to="(370,70)"/>
    <wire from="(150,550)" to="(370,550)"/>
    <wire from="(710,680)" to="(730,680)"/>
    <wire from="(860,110)" to="(860,210)"/>
    <wire from="(710,580)" to="(800,580)"/>
    <wire from="(880,280)" to="(910,280)"/>
    <wire from="(700,190)" to="(770,190)"/>
    <wire from="(700,430)" to="(770,430)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(290,410)" to="(370,410)"/>
    <wire from="(710,90)" to="(710,150)"/>
    <wire from="(710,330)" to="(710,390)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(350,450)" to="(350,510)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(830,230)" to="(910,230)"/>
    <wire from="(860,210)" to="(910,210)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(830,100)" to="(830,110)"/>
    <wire from="(870,620)" to="(870,630)"/>
    <wire from="(480,50)" to="(480,190)"/>
    <wire from="(350,580)" to="(400,580)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(600,340)" to="(660,340)"/>
    <wire from="(930,290)" to="(970,290)"/>
    <wire from="(630,380)" to="(630,410)"/>
    <wire from="(1180,210)" to="(1180,220)"/>
    <wire from="(1180,130)" to="(1180,140)"/>
    <wire from="(1180,50)" to="(1180,60)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(680,670)" to="(680,690)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(810,110)" to="(830,110)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(460,240)" to="(460,350)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(330,670)" to="(350,670)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(600,690)" to="(630,690)"/>
    <wire from="(710,390)" to="(800,390)"/>
    <wire from="(710,150)" to="(800,150)"/>
    <wire from="(1090,580)" to="(1090,740)"/>
    <wire from="(690,360)" to="(690,420)"/>
    <wire from="(700,130)" to="(700,190)"/>
    <wire from="(700,370)" to="(700,430)"/>
    <wire from="(690,120)" to="(690,180)"/>
    <wire from="(230,310)" to="(370,310)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(330,480)" to="(330,540)"/>
    <wire from="(690,60)" to="(770,60)"/>
    <wire from="(690,540)" to="(770,540)"/>
    <wire from="(690,300)" to="(770,300)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(650,110)" to="(770,110)"/>
    <wire from="(860,260)" to="(910,260)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(900,620)" to="(900,630)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(410,690)" to="(460,690)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(960,600)" to="(960,630)"/>
    <wire from="(870,200)" to="(910,200)"/>
    <wire from="(670,230)" to="(770,230)"/>
    <wire from="(1290,210)" to="(1290,220)"/>
    <wire from="(1290,130)" to="(1290,140)"/>
    <wire from="(1290,50)" to="(1290,60)"/>
    <wire from="(1130,210)" to="(1130,220)"/>
    <wire from="(1130,130)" to="(1130,140)"/>
    <wire from="(1130,50)" to="(1130,60)"/>
    <wire from="(330,540)" to="(370,540)"/>
    <wire from="(330,60)" to="(370,60)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(470,250)" to="(470,410)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(830,410)" to="(860,410)"/>
    <wire from="(700,130)" to="(770,130)"/>
    <wire from="(700,370)" to="(770,370)"/>
    <wire from="(600,350)" to="(670,350)"/>
    <wire from="(290,110)" to="(370,110)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(710,270)" to="(710,330)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(350,390)" to="(350,450)"/>
    <wire from="(170,130)" to="(370,130)"/>
    <wire from="(840,240)" to="(840,290)"/>
    <wire from="(850,170)" to="(850,220)"/>
    <wire from="(1220,330)" to="(1240,330)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(830,40)" to="(830,50)"/>
    <wire from="(850,620)" to="(850,630)"/>
    <wire from="(640,50)" to="(640,320)"/>
    <wire from="(710,510)" to="(710,580)"/>
    <wire from="(430,40)" to="(430,50)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(320,730)" to="(320,740)"/>
    <wire from="(900,670)" to="(900,700)"/>
    <wire from="(830,50)" to="(870,50)"/>
    <wire from="(480,260)" to="(480,470)"/>
    <wire from="(740,350)" to="(740,380)"/>
    <wire from="(650,110)" to="(650,330)"/>
    <wire from="(350,680)" to="(350,710)"/>
    <wire from="(470,110)" to="(470,200)"/>
    <wire from="(690,60)" to="(690,80)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(660,170)" to="(660,340)"/>
    <wire from="(810,530)" to="(830,530)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(810,50)" to="(830,50)"/>
    <wire from="(620,470)" to="(770,470)"/>
    <wire from="(210,370)" to="(370,370)"/>
    <wire from="(170,130)" to="(170,230)"/>
    <wire from="(850,250)" to="(850,350)"/>
    <wire from="(610,530)" to="(770,530)"/>
    <wire from="(410,50)" to="(430,50)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(710,330)" to="(800,330)"/>
    <wire from="(710,90)" to="(800,90)"/>
    <wire from="(330,20)" to="(330,60)"/>
    <wire from="(670,230)" to="(670,350)"/>
    <wire from="(960,600)" to="(1030,600)"/>
    <wire from="(840,240)" to="(910,240)"/>
    <wire from="(690,300)" to="(690,360)"/>
    <wire from="(700,70)" to="(700,130)"/>
    <wire from="(700,310)" to="(700,370)"/>
    <wire from="(580,410)" to="(580,600)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(330,420)" to="(330,480)"/>
    <wire from="(690,480)" to="(770,480)"/>
    <wire from="(690,240)" to="(770,240)"/>
    <wire from="(630,410)" to="(770,410)"/>
    <wire from="(290,580)" to="(350,580)"/>
    <wire from="(490,270)" to="(490,530)"/>
    <wire from="(800,140)" to="(800,150)"/>
    <wire from="(800,380)" to="(800,390)"/>
    <wire from="(880,620)" to="(880,630)"/>
    <wire from="(630,690)" to="(680,690)"/>
    <wire from="(350,90)" to="(400,90)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(970,620)" to="(1030,620)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(700,550)" to="(700,620)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(800,580)" to="(1090,580)"/>
    <wire from="(140,250)" to="(370,250)"/>
    <wire from="(580,600)" to="(820,600)"/>
    <wire from="(620,390)" to="(620,470)"/>
    <wire from="(1270,210)" to="(1270,220)"/>
    <wire from="(1270,130)" to="(1270,140)"/>
    <wire from="(1270,50)" to="(1270,60)"/>
    <wire from="(1110,50)" to="(1110,60)"/>
    <wire from="(1110,210)" to="(1110,220)"/>
    <wire from="(1110,130)" to="(1110,140)"/>
    <wire from="(860,260)" to="(860,410)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(830,110)" to="(860,110)"/>
    <wire from="(700,550)" to="(770,550)"/>
    <wire from="(700,310)" to="(770,310)"/>
    <wire from="(700,70)" to="(770,70)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(290,530)" to="(370,530)"/>
    <wire from="(290,50)" to="(370,50)"/>
    <wire from="(710,210)" to="(710,270)"/>
    <wire from="(710,450)" to="(710,510)"/>
    <wire from="(150,300)" to="(150,550)"/>
    <wire from="(600,360)" to="(680,360)"/>
    <wire from="(350,90)" to="(350,150)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(410,630)" to="(410,690)"/>
    <wire from="(320,740)" to="(1090,740)"/>
    <wire from="(430,530)" to="(490,530)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(910,620)" to="(910,630)"/>
    <wire from="(870,270)" to="(870,470)"/>
    <wire from="(830,620)" to="(830,630)"/>
    <wire from="(830,460)" to="(830,470)"/>
    <wire from="(830,220)" to="(830,230)"/>
    <wire from="(170,290)" to="(170,490)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(190,190)" to="(370,190)"/>
    <wire from="(190,430)" to="(370,430)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(830,470)" to="(870,470)"/>
    <wire from="(870,270)" to="(910,270)"/>
    <wire from="(190,280)" to="(190,430)"/>
    <wire from="(630,660)" to="(630,690)"/>
    <wire from="(1220,210)" to="(1220,220)"/>
    <wire from="(1220,130)" to="(1220,140)"/>
    <wire from="(1220,50)" to="(1220,60)"/>
    <wire from="(710,660)" to="(710,680)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(830,170)" to="(850,170)"/>
    <wire from="(690,80)" to="(690,120)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(210,270)" to="(210,370)"/>
    <wire from="(330,710)" to="(350,710)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(710,270)" to="(800,270)"/>
    <wire from="(710,510)" to="(800,510)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(690,480)" to="(690,540)"/>
    <wire from="(700,250)" to="(700,310)"/>
    <wire from="(700,490)" to="(700,550)"/>
    <wire from="(690,240)" to="(690,300)"/>
    <wire from="(880,280)" to="(880,530)"/>
    <wire from="(640,50)" to="(770,50)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(690,180)" to="(770,180)"/>
    <wire from="(690,420)" to="(770,420)"/>
    <comp lib="4" loc="(410,470)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p9"/>
    </comp>
    <comp lib="0" loc="(1180,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p8"/>
    </comp>
    <comp lib="5" loc="(1240,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="5" loc="(1310,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0100fc"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1270,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p9"/>
    </comp>
    <comp lib="5" loc="(1220,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0100fc"/>
    </comp>
    <comp lib="4" loc="(410,290)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1270,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Xstate"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="Xmoves"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="4" loc="(810,290)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1290,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="0" loc="(1220,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="Omoves"/>
    </comp>
    <comp lib="0" loc="(1030,620)" name="Tunnel">
      <a name="label" val="Win"/>
    </comp>
    <comp lib="5" loc="(1110,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(310,750)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="5" loc="(1310,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0100fc"/>
    </comp>
    <comp lib="2" loc="(900,670)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
    </comp>
    <comp lib="0" loc="(1200,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="u2"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="5" loc="(1090,130)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="u1"/>
    </comp>
    <comp lib="0" loc="(1130,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="5" loc="(1220,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0100fc"/>
    </comp>
    <comp lib="0" loc="(730,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Xstate"/>
    </comp>
    <comp lib="6" loc="(1150,294)" name="Text">
      <a name="text" val="Reset Button"/>
    </comp>
    <comp lib="0" loc="(1130,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="5" loc="(1180,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1270,210)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1110,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(1270,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p6"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="u9"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="Omoves"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="4" loc="(600,690)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="contents">addr/data: 13 8
0 95 31 0 95 0 1 0
31 0 5 0 5 0 29 0
31 0 8 0 0 0 37 0
0 0 26 0 0 0 f 0
43 5*0 29 0 5 0 93 0
29 f f 0 0 9 64 18
0 0 f 9*0 95 0 5 0
0 0 14 0 1 0 29 0
42 5*0 13 7*0 f 7*0 29 0
0 f 0 0 42 0 0 0
f 4*0 22 14*0 12 0 5 0
0 0 14 0 0 0 93 0
29 12*0 9 0 0 0 e 4*0
93 0 0 9 f 0 42 0
f 0 9 e 0 0 0 22
0 0 f 13*0 29 f 0 f
0 0 29 8*0 f 6*0 f 8*0
9 9 e 28*0 95 0 5 0
0 0 56 0 1 0 93 0
56 f 7 0 0 0 13 0
0 0 f 11*0 93 5*0 93 0
f 7*0 f 15*0 88 5*0 88 0
8 0 f 11*0 f 8*0 f 8
5*0 f 0 e 23*0 c7 0 0
0 f 0 c7 0 f 0 7
0 e 5*0 f 0 0 0 f
9*0 f 5*0 f 7*0 f 103*0 16
0 28 0 47 0 18 0 0
14 14 75 9*0 1f 0 0 14
9 58 19 18*0 15 11*0 18 5*0
43 0 36 6*0 75 75 0 0
1f 39 0 0 0 1f 5*0 21
0 34 1e 12*0 12 87 0 0
87 0 15 0 87 4*0 16 0
0 51 19 0 0 0 74 0
0 92 6 6*0 87 75 75 1f
19 74 7 5*0 5 0 0 0
42 74 0 0 74 11*0 39 14
0 1f 0 65 36 0 11 0
1f 0 25 4*0 23 6*0 33 7*0
11 23 1f 0 25 0 0 0
33 7*0 33 19*0 16 52 b4 5*0
51 1f 4*0 18 0 0 0 1f
0 92 0 36 0 0 0 1e
0 0 75 b7 1f 12*0 21 0
34 16*0 1f b4 0 36 11*0 34
14*0 1f 6*0 1f 23*0 87 0 0
1f b4 16 36 5*0 16 1e 10*0
1f 8*0 1f 1f 5*0 1f 7*0 1f
82*0 23 7*0 47 0 0 2f 11*0
28 0 0 0 17 4*0 47 0
0 2f 0 25 47 91 0 2f
22*0 74 6*0 2f 15*0 33 7*0 2f
28 2f 0 0 0 91 7*0 23
22 38 16*0 74 8*0 2f 11*0 26
9 0 0 61 7*0 2f 0 0
0 91 2f 0 0 2f 4*0 29
16*0 2f 0 2f 0 0 0 2f
0 0 0 2f 4*0 23 14*0 2f
23 0 0 2f 0 0 0 2f
7*0 62 2e 17*0 74 0 0 26
15*0 17 0 0 0 33 5*0 23
42 47 5*0 91 2f 6*0 23 0
47 19*0 35 25*0 58 28 28 2e
12*0 62 19*0 26 15 35 0 0
2f 0 0 61 7*0 61 0 0
0 61 7*0 47 2f 6*0 2f 7*0
62 81*0 31 0 0 0 74 0
31 0 5 0 5 32 0 0
31 0 8 0 a7 0 37 0
16 5*0 9 0 0 0 a7 5*0
5 37 0 0 0 8 0 0
74 5*0 4 11*0 5 5*0 52 7*0
63 9*0 36 11*0 3f 11*0 38 15*0
5 0 0 35 0 0 63 35
0 0 35 16 0 0 52 0
0 0 37 7*0 66 4*0 37 0
0 0 9 3f 0 35 23 0
0 9 7*0 4 11*0 39 14 0
0 55 0 3f 0 11 7*0 73
7*0 3f 7*0 11 0 0 0 3f
0 0 0 3f 7*0 3f 17*0 5
5*0 63 37 0 0 0 8 0
0 63 5*0 4 0 0 0 36
14*0 23 8*0 34 13*0 38 42 81
0 42 0 3f 0 42 9*0 34
7*0 3e 5*0 42 17*0 3e 14*0 37
0 0 0 16 3f 0 0 23
0 0 16 0 0 0 31 0
0 0 4 0 0 0 13 8*0
23 6*0 23 7*0 13 90*0 4f 0
4f 8*0 4f 5*0 47 0 18 0
43 14 14 4f 0 4f 4f 0
25 4f 6*0 14 0 4f 0 4f
23*0 45 11*0 43 0 9 5*0 61
4f 0 0 4f 0 0 0 42
0 0 0 8 28*0 4f 10*0 4f
7*0 62 0 0 0 61 0 4f
0 49 62 31 0 42 0 0
0 29 0 0 0 42 29 15*0
44 0 6 0 6 6*0 29 11*0
2 8*0 62 0 0 31 0 0
0 63 7*0 61 35*0 4f 7*0 62
0 0 0 61 43 4f 6*0 27
8*0 4f 14*0 4f 0 0 4f 0
0 0 4f 0 0 0 8 11*0
2 7*0 4f 18 6*0 63 24*0 4f
0 0 0 4f 4f 0 4f 23*0
4f 27 4f 5*0 63 7*0 61 116*0
52 7*0 18 4*0 58 19 20*0 52
0 0 0 45 11*0 b3 12*0 18
0 0 b3 9*0 31 29*0 52 0
0 0 37 0 0 0 b3 12*0
64 10*0 b3 19*0 59 64 0 0
b3 0 0 0 21 0 0 0
b3 15*0 59 64 0 0 21 0
0 0 21 28*0 56 56 5*0 56
18 7 35*0 31 18*0 74 34 0
b3 0 0 0 68 19*0 58 12
1 5*0 12 28*0 74 34 0 53
25 0 0 7 0 0 0 b3
7*0 11 7*0 53 25 6*0 11 7*0
11 129*0 64 0 0 0 7 10*0
64 0 b6 0 92 10*0 63 0
18 5*0 b2 7*0 61 92 95 5*0
b2 7*0 b2 0 33 14*0 64 0
73 64 b6 11 0 63 0 95
13*0 b2 0 0 0 67 0 0
0 61 73 95 0 49 69 0
0 b2 7*0 b2 16*0 b6 0 0
b6 65 0 0 b2 7*0 b2 15*0
b2 69 0 0 0 6e 0 0
6f 7*0 6f 23*0 63 0 95 5*0
63 0 18 5*0 b2 0 0 0
67 0 0 0 61 0 87 5*0
b2 7*0 b2 0 7 14*0 b6 4*0
66 0 b2 0 0 0 68 0
6e 0 b2 15*0 b2 7*0 6f 7*0
6f 16*0 b6 0 0 b6 0 0
0 b2 0 0 0 61 0 0
0 b2 0 0 0 61 0 0
0 61 0 0 0 6e 0 0
0 b2 7*0 6f 7*0 6f 85*0 74
0 0 77 0 43 0 32 8*0
47 12*0 75 0 0 47 0 0
32 6*0 74 0 47 0 47 14*0
74 0 0 15 26*0 75 75 28
12*0 23 18*0 74 0 0 15 0
0 43 11*0 74 11*0 75 75 17
0 74 10*0 a2 79 0 0 74
7e 13*0 16 0 7f 10*0 73 6
6*0 31 8*0 9 9 13*0 31 18*0
74 0 0 26 0 0 32 23*0
75 0 17 12*0 23 18*0 16 0
7f 27*0 28 28 29*0 77 43 c1
16 a6 7f 0 0 43 23*0 43
17 17 222*0 87 0 0 87 35
0 0 87 35 0 0 35 4*0
19 0 0 31 0 0 0 26
7*0 87 35 0 0 19 0 0
0 35 7*0 94 113*0 87 7*0 5
7*0 44 15*0 88 0 0 0 66
0 88 0 3 0 2 21*0 3
5*0 2 23*0 87 35 0 0 26
0 0 0 53 7*0 31 15*0 53
0 44 94*0 95 0 23 95 a2
1 0 0 77 0 0 1 20*0
a2 0 0 c9 5*0 93 21*0 95
64 1 0 a2 94 0 0 1
23*0 a2 92 95 0 0 8 0
0 91 0 19 22*0 64 0 0
64 94 4*0 95 13*0 92 0 0
0 67 5*0 95 0 0 69 0
0 91 0 7 5*0 94 79 0
0 1 11*0 c9 4*0 76 4*0 19
13*0 3 8*0 69 19 5*0 62 23*0
95 a2 1 0 16 0 0 0
1 0 95 13*0 92 0 0 0
67 0 0 0 23 0 93 5*0
93 0 7 21*0 38 4*0 76 4*0
8 13*0 3 8*0 8 8 5*0 62
23*0 77 4*0 76 4*0 7 13*0 3
9*0 7 5*0 62 7*0 1 84*0 a2
7*0 48 6*0 a7 0 44 5*0 46
4*0 a2 a7 0 0 48 44 0
0 37 c5 7*0 44 0 44 15*0
a2 94 6*0 41 19*0 a2 48 0
0 48 0 0 0 41 28*0 94
14*0 44 12*0 37 44 13*0 a2 0
0 0 7 15*0 59 27*0 59 15*0
63 16*0 a2 0 0 0 56 0
0 0 37 10*0 44 12*0 43 83
30*0 48 0 0 48 27*0 48 32*0
37 0 0 a6 44 44 5*0 1
35*0 63 146*0 bf 20*0 bf 15*0 bf
7*0 bf 20*0 bf 18*0 bf 15*0 bf
7*0 bf 16*0 bf 0 0 bf 0
0 0 bf 7*0 bf 15*0 bf 37*0
bf 17*0 bf 9*0 b7 15 4*0 bf
7*0 bf 0 41 14*0 bf 0 0
bf 0 0 0 bf 7*0 bf 15*0
bf 32*0 bf 0 0 bf 0 0
0 bf 7*0 bf 15*0 bf 0 41
129*0 c9 52 21 0 0 0 c5
0 21 0 9 53*0 21 63*0 21
5*0 3 21*0 c9 44 21 0 21
0 0 0 21 23*0 21 73*0 3
87*0 c7 0 0 0 4 0 c7
0 3 0 6 21*0 3 5*0 3
</a>
    </comp>
    <comp lib="5" loc="(1310,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0100fc"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(820,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="5" loc="(1110,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(410,530)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(810,350)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="u3"/>
    </comp>
    <comp lib="5" loc="(1290,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(810,410)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(410,350)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(810,170)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(410,410)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1290,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(1090,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="u4"/>
    </comp>
    <comp lib="4" loc="(810,470)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1290,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1090,210)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1090,300)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="u2"/>
    </comp>
    <comp lib="5" loc="(1200,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1090,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="5" loc="(1200,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(1290,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="u9"/>
    </comp>
    <comp lib="5" loc="(1200,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="u4"/>
    </comp>
    <comp lib="5" loc="(1180,210)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,600)" name="Tunnel">
      <a name="label" val="Tie"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="u8"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p7"/>
    </comp>
    <comp lib="5" loc="(1130,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0100fc"/>
    </comp>
    <comp lib="0" loc="(1220,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="u7"/>
    </comp>
    <comp lib="0" loc="(1090,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(1270,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p6"/>
    </comp>
    <comp lib="5" loc="(1270,130)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(330,710)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(410,50)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1110,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="u1"/>
    </comp>
    <comp lib="0" loc="(1200,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="u5"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="5" loc="(1220,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0100fc"/>
    </comp>
    <comp lib="4" loc="(810,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1110,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="u7"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(810,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1290,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="u3"/>
    </comp>
    <comp lib="0" loc="(680,670)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1290,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="u6"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="4" loc="(810,50)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1230,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Win"/>
    </comp>
    <comp lib="0" loc="(1200,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="u8"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p8"/>
    </comp>
    <comp lib="5" loc="(1130,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0100fc"/>
    </comp>
    <comp lib="4" loc="(410,230)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1130,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0100fc"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Clock"/>
    <comp lib="0" loc="(290,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p7"/>
    </comp>
    <comp lib="0" loc="(1220,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tie"/>
    </comp>
    <comp lib="4" loc="(810,530)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(970,290)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="Xmoves"/>
    </comp>
    <comp lib="4" loc="(410,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="u5"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="u6"/>
    </comp>
    <comp lib="5" loc="(1180,130)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,20)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
  </circuit>
</project>
