<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="18"/>
      <a name="contents">addr/data: 18 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(800,80)" to="(800,90)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(860,620)" to="(860,630)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,510)" to="(400,510)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,580)" to="(710,580)"/>
    <wire from="(70,310)" to="(120,310)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(660,170)" to="(770,170)"/>
    <wire from="(800,560)" to="(800,580)"/>
    <wire from="(1090,210)" to="(1090,220)"/>
    <wire from="(1090,130)" to="(1090,140)"/>
    <wire from="(1090,50)" to="(1090,60)"/>
    <wire from="(870,50)" to="(870,200)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(680,290)" to="(770,290)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(700,490)" to="(770,490)"/>
    <wire from="(700,250)" to="(770,250)"/>
    <wire from="(670,380)" to="(740,380)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(290,470)" to="(370,470)"/>
    <wire from="(710,150)" to="(710,210)"/>
    <wire from="(710,390)" to="(710,450)"/>
    <wire from="(440,220)" to="(520,220)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(170,490)" to="(370,490)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(700,650)" to="(820,650)"/>
    <wire from="(350,510)" to="(350,580)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(830,160)" to="(830,170)"/>
    <wire from="(890,620)" to="(890,630)"/>
    <wire from="(600,330)" to="(650,330)"/>
    <wire from="(1090,300)" to="(1090,580)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(850,250)" to="(910,250)"/>
    <wire from="(610,400)" to="(610,530)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(700,660)" to="(760,660)"/>
    <wire from="(740,720)" to="(780,720)"/>
    <wire from="(1200,210)" to="(1200,220)"/>
    <wire from="(1200,130)" to="(1200,140)"/>
    <wire from="(1200,50)" to="(1200,60)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(710,210)" to="(800,210)"/>
    <wire from="(710,450)" to="(800,450)"/>
    <wire from="(1290,300)" to="(1290,360)"/>
    <wire from="(330,20)" to="(340,20)"/>
    <wire from="(690,420)" to="(690,480)"/>
    <wire from="(700,190)" to="(700,250)"/>
    <wire from="(700,430)" to="(700,490)"/>
    <wire from="(690,180)" to="(690,240)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(330,60)" to="(330,120)"/>
    <wire from="(690,120)" to="(770,120)"/>
    <wire from="(690,360)" to="(770,360)"/>
    <wire from="(690,620)" to="(700,620)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(830,530)" to="(880,530)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(840,620)" to="(840,630)"/>
    <wire from="(430,50)" to="(480,50)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(850,220)" to="(910,220)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(1240,300)" to="(1240,330)"/>
    <wire from="(150,70)" to="(150,220)"/>
    <wire from="(1230,360)" to="(1290,360)"/>
    <wire from="(1310,210)" to="(1310,220)"/>
    <wire from="(1310,130)" to="(1310,140)"/>
    <wire from="(1310,50)" to="(1310,60)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(150,70)" to="(370,70)"/>
    <wire from="(150,550)" to="(370,550)"/>
    <wire from="(860,110)" to="(860,210)"/>
    <wire from="(710,580)" to="(800,580)"/>
    <wire from="(880,280)" to="(910,280)"/>
    <wire from="(700,190)" to="(770,190)"/>
    <wire from="(700,430)" to="(770,430)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(290,410)" to="(370,410)"/>
    <wire from="(710,90)" to="(710,150)"/>
    <wire from="(710,330)" to="(710,390)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(350,450)" to="(350,510)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(830,230)" to="(910,230)"/>
    <wire from="(860,210)" to="(910,210)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(830,100)" to="(830,110)"/>
    <wire from="(870,620)" to="(870,630)"/>
    <wire from="(480,50)" to="(480,190)"/>
    <wire from="(350,580)" to="(400,580)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(600,340)" to="(660,340)"/>
    <wire from="(930,290)" to="(970,290)"/>
    <wire from="(630,380)" to="(630,410)"/>
    <wire from="(1180,210)" to="(1180,220)"/>
    <wire from="(1180,130)" to="(1180,140)"/>
    <wire from="(1180,50)" to="(1180,60)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(810,110)" to="(830,110)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(460,240)" to="(460,350)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(710,390)" to="(800,390)"/>
    <wire from="(710,150)" to="(800,150)"/>
    <wire from="(690,360)" to="(690,420)"/>
    <wire from="(700,130)" to="(700,190)"/>
    <wire from="(700,370)" to="(700,430)"/>
    <wire from="(690,120)" to="(690,180)"/>
    <wire from="(230,310)" to="(370,310)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(330,480)" to="(330,540)"/>
    <wire from="(600,690)" to="(680,690)"/>
    <wire from="(690,60)" to="(770,60)"/>
    <wire from="(690,540)" to="(770,540)"/>
    <wire from="(690,300)" to="(770,300)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(650,110)" to="(770,110)"/>
    <wire from="(860,260)" to="(910,260)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(900,620)" to="(900,630)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(700,670)" to="(740,670)"/>
    <wire from="(870,200)" to="(910,200)"/>
    <wire from="(670,230)" to="(770,230)"/>
    <wire from="(1290,210)" to="(1290,220)"/>
    <wire from="(1290,130)" to="(1290,140)"/>
    <wire from="(1290,50)" to="(1290,60)"/>
    <wire from="(1130,210)" to="(1130,220)"/>
    <wire from="(1130,130)" to="(1130,140)"/>
    <wire from="(1130,50)" to="(1130,60)"/>
    <wire from="(330,540)" to="(370,540)"/>
    <wire from="(330,60)" to="(370,60)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(470,250)" to="(470,410)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(830,410)" to="(860,410)"/>
    <wire from="(700,130)" to="(770,130)"/>
    <wire from="(700,370)" to="(770,370)"/>
    <wire from="(600,350)" to="(670,350)"/>
    <wire from="(290,110)" to="(370,110)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(710,270)" to="(710,330)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(350,390)" to="(350,450)"/>
    <wire from="(170,130)" to="(370,130)"/>
    <wire from="(840,240)" to="(840,290)"/>
    <wire from="(850,170)" to="(850,220)"/>
    <wire from="(1220,330)" to="(1240,330)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(830,40)" to="(830,50)"/>
    <wire from="(850,620)" to="(850,630)"/>
    <wire from="(640,50)" to="(640,320)"/>
    <wire from="(710,510)" to="(710,580)"/>
    <wire from="(430,40)" to="(430,50)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(900,670)" to="(900,700)"/>
    <wire from="(830,50)" to="(870,50)"/>
    <wire from="(480,260)" to="(480,470)"/>
    <wire from="(740,350)" to="(740,380)"/>
    <wire from="(650,110)" to="(650,330)"/>
    <wire from="(350,680)" to="(350,710)"/>
    <wire from="(470,110)" to="(470,200)"/>
    <wire from="(330,670)" to="(370,670)"/>
    <wire from="(690,60)" to="(690,80)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(660,170)" to="(660,340)"/>
    <wire from="(810,530)" to="(830,530)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(810,50)" to="(830,50)"/>
    <wire from="(620,470)" to="(770,470)"/>
    <wire from="(210,370)" to="(370,370)"/>
    <wire from="(170,130)" to="(170,230)"/>
    <wire from="(850,250)" to="(850,350)"/>
    <wire from="(610,530)" to="(770,530)"/>
    <wire from="(410,50)" to="(430,50)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(710,330)" to="(800,330)"/>
    <wire from="(710,90)" to="(800,90)"/>
    <wire from="(330,20)" to="(330,60)"/>
    <wire from="(670,230)" to="(670,350)"/>
    <wire from="(840,240)" to="(910,240)"/>
    <wire from="(690,300)" to="(690,360)"/>
    <wire from="(700,70)" to="(700,130)"/>
    <wire from="(700,310)" to="(700,370)"/>
    <wire from="(580,410)" to="(580,600)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(330,420)" to="(330,480)"/>
    <wire from="(740,670)" to="(740,720)"/>
    <wire from="(690,480)" to="(770,480)"/>
    <wire from="(690,240)" to="(770,240)"/>
    <wire from="(630,410)" to="(770,410)"/>
    <wire from="(290,580)" to="(350,580)"/>
    <wire from="(490,270)" to="(490,530)"/>
    <wire from="(800,140)" to="(800,150)"/>
    <wire from="(800,380)" to="(800,390)"/>
    <wire from="(880,620)" to="(880,630)"/>
    <wire from="(350,90)" to="(400,90)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(700,550)" to="(700,620)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(800,580)" to="(1090,580)"/>
    <wire from="(760,660)" to="(760,690)"/>
    <wire from="(140,250)" to="(370,250)"/>
    <wire from="(580,600)" to="(820,600)"/>
    <wire from="(620,390)" to="(620,470)"/>
    <wire from="(1270,210)" to="(1270,220)"/>
    <wire from="(1270,130)" to="(1270,140)"/>
    <wire from="(1270,50)" to="(1270,60)"/>
    <wire from="(1110,50)" to="(1110,60)"/>
    <wire from="(1110,210)" to="(1110,220)"/>
    <wire from="(1110,130)" to="(1110,140)"/>
    <wire from="(860,260)" to="(860,410)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(760,690)" to="(780,690)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(830,110)" to="(860,110)"/>
    <wire from="(700,550)" to="(770,550)"/>
    <wire from="(700,310)" to="(770,310)"/>
    <wire from="(700,70)" to="(770,70)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(290,530)" to="(370,530)"/>
    <wire from="(290,50)" to="(370,50)"/>
    <wire from="(710,210)" to="(710,270)"/>
    <wire from="(710,450)" to="(710,510)"/>
    <wire from="(150,300)" to="(150,550)"/>
    <wire from="(600,360)" to="(680,360)"/>
    <wire from="(350,90)" to="(350,150)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(430,530)" to="(490,530)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(910,620)" to="(910,630)"/>
    <wire from="(870,270)" to="(870,470)"/>
    <wire from="(830,620)" to="(830,630)"/>
    <wire from="(830,460)" to="(830,470)"/>
    <wire from="(830,220)" to="(830,230)"/>
    <wire from="(170,290)" to="(170,490)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(190,190)" to="(370,190)"/>
    <wire from="(190,430)" to="(370,430)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(830,470)" to="(870,470)"/>
    <wire from="(870,270)" to="(910,270)"/>
    <wire from="(190,280)" to="(190,430)"/>
    <wire from="(1220,210)" to="(1220,220)"/>
    <wire from="(1220,130)" to="(1220,140)"/>
    <wire from="(1220,50)" to="(1220,60)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(830,170)" to="(850,170)"/>
    <wire from="(690,80)" to="(690,120)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(210,270)" to="(210,370)"/>
    <wire from="(330,710)" to="(350,710)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(710,270)" to="(800,270)"/>
    <wire from="(710,510)" to="(800,510)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(690,480)" to="(690,540)"/>
    <wire from="(700,250)" to="(700,310)"/>
    <wire from="(700,490)" to="(700,550)"/>
    <wire from="(690,240)" to="(690,300)"/>
    <wire from="(880,280)" to="(880,530)"/>
    <wire from="(640,50)" to="(770,50)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(690,180)" to="(770,180)"/>
    <wire from="(690,420)" to="(770,420)"/>
    <wire from="(390,690)" to="(460,690)"/>
    <comp lib="5" loc="(1180,130)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p7"/>
    </comp>
    <comp lib="5" loc="(1090,130)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="u3"/>
    </comp>
    <comp lib="4" loc="(810,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(930,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(1200,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="2" loc="(900,670)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1130,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(1200,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="u5"/>
    </comp>
    <comp lib="0" loc="(1130,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="u1"/>
    </comp>
    <comp lib="0" loc="(1290,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="u3"/>
    </comp>
    <comp lib="5" loc="(1310,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0100fc"/>
    </comp>
    <comp lib="5" loc="(1270,210)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="Xmoves"/>
    </comp>
    <comp lib="0" loc="(1230,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Win"/>
    </comp>
    <comp lib="0" loc="(780,690)" name="Tunnel">
      <a name="label" val="Tie"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="Omoves"/>
    </comp>
    <comp lib="4" loc="(810,170)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1220,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0100fc"/>
    </comp>
    <comp lib="5" loc="(1130,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0100fc"/>
    </comp>
    <comp lib="5" loc="(1130,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0100fc"/>
    </comp>
    <comp lib="5" loc="(1310,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0100fc"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="5" loc="(1310,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0100fc"/>
    </comp>
    <comp lib="4" loc="(810,410)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(410,410)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1130,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0100fc"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="Xmoves"/>
    </comp>
    <comp lib="0" loc="(1290,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="u9"/>
    </comp>
    <comp lib="0" loc="(1310,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(1130,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="u5"/>
    </comp>
    <comp lib="4" loc="(810,50)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(830,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="5" loc="(1110,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(1270,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="5" loc="(1180,210)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="u4"/>
    </comp>
    <comp lib="0" loc="(330,20)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="4" loc="(410,50)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(410,470)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(830,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="5" loc="(1270,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1290,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(410,290)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1290,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p8"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="Xmoves"/>
    </comp>
    <comp lib="5" loc="(1200,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tie"/>
    </comp>
    <comp lib="0" loc="(1220,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="u9"/>
    </comp>
    <comp lib="5" loc="(1220,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0100fc"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1220,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="u6"/>
    </comp>
    <comp lib="0" loc="(1220,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="u6"/>
    </comp>
    <comp lib="4" loc="(810,470)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(330,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="Omoves"/>
    </comp>
    <comp lib="4" loc="(810,350)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1090,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1180,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Clock"/>
    <comp lib="5" loc="(1290,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(600,690)" name="ROM">
      <a name="addrWidth" val="18"/>
      <a name="contents">addr/data: 18 8
0 5 1 0 5 0 0 0
1 7*0 1 15*0 3 31*0 5 63*0
2 127*0 5 261*0 4 0 0 0
5 0 5 5*0 8 0 7 0
0 0 6 9*0 7 5*0 5 7*0
4 17*0 5 5*0 2 7*0 3 49*0
5 5*0 3 7*0 2 113*0 5 5*0
3 7*0 3 368*0 7 0 0 7
0 0 0 7 7*0 1 15*0 7
31*0 9 191*0 7 203*0 5 11*0 23
15*0 23 43*0 7 0 0 0 23
23*0 23 23*0 23 7*0 23 119*0 23
71*0 23 144*0 4 4 5*0 5 7*0
4 47*0 1 63*0 1 127*0 1 305*0
8 5*0 22 9*0 5 5*0 22 7*0
22 25*0 5 13*0 22 9*0 5 5*0
22 7*0 22 23*0 22 7*0 22 15*0
22 41*0 5 7*0 8 5*0 22 9*0
7 5*0 22 7*0 22 23*0 22 7*0
22 15*0 22 39*0 22 7*0 22 15*0
22 695*0 20 15*0 20 7*0 20 39*0
20 15*0 20 7*0 20 23*0 20 7*0
20 15*0 20 55*0 20 15*0 20 7*0
20 23*0 20 7*0 20 15*0 20 39*0
20 7*0 20 15*0 20 629*0 27 15*0
27 11*0 27 0 27 17*0 5 41*0
3 21*0 5 41*0 2 85*0 6 41*0
3 899*0 27 59*0 23 191*0 23 114*0
5 13*0 9 8 46*0 5 5 13*0
1 48*0 5 5 13*0 2 112*0 5
7 13*0 1 321*0 8 125*0 22 65*0
27 61*0 22 63*0 22 256*0 9 62*0
21 191*0 21 319*0 20 127*0 20 63*0
20 82*0 3 0 2 1 0 0
7 0 0 1 20*0 2 0 0
9 28*0 4 1 0 2 0 0
0 1 23*0 2 32*0 4 0 0
4 59*0 9 64*0 2 1 0 6
0 0 0 1 23*0 3 31*0 8
63*0 7 141*0 29 23*0 29 0 0
0 3 0 29 25*0 4 0 0
0 29 0 2 21*0 29 5*0 2
29*0 4 0 0 0 3 0 29
21*0 3 5*0 2 25*0 29 5*0 29
61*0 6 0 0 0 3 0 6
21*0 3 5*0 3 25*0 8 5*0 8
57*0 7 5*0 7 132*0 28 23*0 28
0 0 0 7 27*0 4 6*0 1
20*0 28 0 0 28 0 0 0
1 28*0 4 27*0 7 34*0 9 27*0
9 36*0 6 0 0 0 7 23*0
3 31*0 28 0 0 28 27*0 28
32*0 7 234*0 28 63*0 29 31*0 29
27*0 23 99*0 28 27*0 23 63*0 23
98*0 27 23*0 27 5*0 27 1 24*0
4 36*0 1 26*0 4 36*0 1 90*0
4 29*0 2 27 5*0 1 55*0 8
63*0 27 201*0 29 63*0 27 31*0 29
23*0 29 5*0 22 65*0 27 31*0 8
23*0 8 5*0 22 33*0 27 23*0 27
5*0 22 384*0 27 55*0 28 63*0 27
326*0 20 127*0 20 63*0 20 154*0 26
0 2 27*0 2 33*0 3 0 26
1 26*0 3 0 0 9 28*0 26
0 0 26 124*0 26 63*0 26 0
0 26 225*0 29 63*0 27 31*0 26
127*0 26 63*0 26 222*0 28 63*0 9
31*0 26 27*0 9 99*0 26 27*0 28
35*0 26 733*0 8 63*0 27 31*0 26
29*0 9 9 64*0 27 31*0 26 29*0
8 8 32*0 26 29*0 27 27 2167*0
8 0 7 59*0 3 63*0 2 127*0
2 899*0 7 59*0 23 67*0 7 59*0
23 63*0 23 705*0 29 125*0 22 127*0
22 895*0 20 127*0 20 63*0 20 893*0
27 47*0 25 63*0 25 3454*0 2 24
5*0 1 55*0 24 63*0 24 393*0 7
55*0 24 5*0 8 57*0 24 5*0 7
384*0 28 55*0 24 63*0 24 2749*0 20
65*0 20 59*0 20 0 0 20 65*0
20 58*0 20 0 0 20 60*0 20
0 0 20 321*0 20 127*0 20 63*0
20 318*0 20 127*0 20 63*0 20 829*0
20 127*0 20 63*0 20 2194*0 24 5*0
6 9*0 24 0 0 0 5 7*0
24 0 24 95*0 24 13*0 24 113*0
24 13*0 3 354*0 5 0 0 0
5 0 0 5 4*0 9 0 0
1 0 0 0 6 8*0 5 0
0 9 0 0 0 5 7*0 4
208*0 5 0 0 6 0 0 0
3 7*0 1 15*0 3 251*0 6 23*0
24 223*0 24 0 0 0 23 23*0
23 889*0 25 7*0 24 111*0 24 486*0
25 14*0 21 8*0 25 6*0 21 7*0
21 487*0 20 15*0 20 7*0 20 613*0
20 15*0 20 11*0 20 0 20 95*0
20 13*0 20 113*0 20 412*0 9 0
0 21 251*0 21 259*0 20 223*0 20
27*0 20 370*0 25 14*0 21 111*0 21
399*0 20 111*0 20 1128*0 23 0 2
27*0 2 95*0 23 127*0 2 119*0 23
1 0 6 0 0 0 23 23*0
23 141*0 29 123*0 23 127*0 23 91*0
24 0 0 0 23 0 6 21*0
23 5*0 23 132*0 28 95*0 6 23*0
9 0 0 0 23 0 0 9
96*0 28 27*0 23 91*0 6 0 0
0 23 0 0 6 20*0 23 6*0
23 610*0 20 23*0 20 5*0 20 95*0
20 152*0 20 94*0 20 6*0 20 23*0
20 265*0 20 127*0 20 95*0 20 23*0
20 5*0 20 256*0 20 127*0 20 95*0
20 23*0 20 6*0 20 1277*0 20 223*0
20 1308*0 20 127*0 20 125*0 20 20
2171*0 8 125*0 2 127*0 2 380*0 9
0 0 1 232*0 5 6*0 1 7*0
1 0 0 0 1 515*0 10 2937*0
20 3694*0 24 24 5*0 1 513*0 10
510*0 10 3063*0 20 20 4239*0 7 0
0 0 6 23*0 4 31*0 3 191*0
3 1863*0 6 23*0 4 167*0 6 23*0
4 31*0 4 1763*0 27 59*0 3 191*0
27 1280*0 9 62*0 1 191*0 1 575*0
10 1486*0 22 1 0 22 0 0
0 22 23*0 22 485*0 6 0 0
0 3 0 22 21*0 3 5*0 22
164*0 20 23*0 20 59*0 20 0 0
20 220*0 20 0 0 20 0 0
0 20 23*0 20 267*0 20 223*0 20
27*0 20 504*0 22 1 5*0 22 513*0
10 502*0 20 6*0 20 1788*0 20 251*0
20 1025*0 10 2234*0 7 59*0 3 191*0
3 2111*0 10 6131*0 10 446*0 20 7440*0
29 23*0 24 223*0 24 3871*0 20 223*0
20 27*0 20 4346*0 20 223*0 20 7696*0
10 16802*0 4 0 0 5 0 0
0 1 7*0 3 15*0 1 491*0 25
11*0 23 11*0 25 0 0 0 23
7*0 23 1504*0 26 6*0 21 23*0 21
487*0 20 15*0 20 7*0 20 1492*0 5
11*0 3 15*0 3 849*0 8 61*0 2
63*0 2 1087*0 10 819*0 2 21 5*0
21 55*0 21 63*0 21 28*0 4 21
0 21 0 0 0 21 23*0 21
301*0 20 23*0 20 5*0 20 29*0 20
23*0 20 0 20 39*0 20 23*0 20
29*0 20 0 20 0 0 0 20
23*0 20 332*0 28 55*0 28 63*0 4
31*0 4 6*0 21 20*0 4 0 0
21 0 0 0 21 451*0 20 31*0
20 23*0 20 0 0 0 20 897*0
20 95*0 20 23*0 20 1474*0 2 21
28*0 26 0 26 27*0 2 0 0
21 385*0 20 63*0 20 61*0 20 512*0
10 1021*0 10 4470*0 20 630*0 20 9201*0
20 0 20 5071*0 4 0 0 0
6 11*0 4 6*0 5 4*0 4 0
0 4 4096*0 10 3448*0 20 638*0 10
8175*0 10 21461*0 10 3001*0 20 55*0 20
23992*0 20
</a>
    </comp>
    <comp lib="0" loc="(1110,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="u1"/>
    </comp>
    <comp lib="5" loc="(1220,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0100fc"/>
    </comp>
    <comp lib="0" loc="(1270,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p6"/>
    </comp>
    <comp lib="6" loc="(1150,294)" name="Text">
      <a name="text" val="Reset Button"/>
    </comp>
    <comp lib="5" loc="(1090,210)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(1180,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1090,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(1270,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p9"/>
    </comp>
    <comp lib="5" loc="(1240,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p6"/>
    </comp>
    <comp lib="0" loc="(1200,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="u2"/>
    </comp>
    <comp lib="5" loc="(1200,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(1290,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Tunnel">
      <a name="label" val="Win"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="u2"/>
    </comp>
    <comp lib="4" loc="(810,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(810,530)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1270,130)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="u8"/>
    </comp>
    <comp lib="4" loc="(410,530)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(410,350)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1090,300)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="u7"/>
    </comp>
    <comp lib="4" loc="(410,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="u7"/>
    </comp>
    <comp lib="4" loc="(810,290)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(290,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p8"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p7"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1110,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(410,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p9"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="u4"/>
    </comp>
    <comp lib="0" loc="(1200,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="u8"/>
    </comp>
    <comp lib="0" loc="(1310,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="5" loc="(1110,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
